교양	미술대학	서양화과	학사	1학년	L0546.000100	001	현대미술의 이해	3	3	0	목(10:00~12:50)	이론	074-201	오인환	60 (30)	25	®미대생의 수강은 여석이 있는 경우, 초안지 승인 후 가능	한국어
교양	인문대학	미학과	학사	1학년	L0546.000200	001	예술의 가치와 비평	3	3	0	금(12:00~14:50)	이론	007-102	조선우	60 (42)	40		한국어
교양	인문대학	미학과	학사	1학년	L0546.000200	002	예술의 가치와 비평	3	3	0	화(12:00~14:50)	이론	014-B101	양민정	60 (42)	13		한국어
교양	음악대학	작곡과(이론전공)	학사	1학년	L0546.000400	001	음악과 사회	3	3	0	목(10:00~12:50)	이론	055-203	박지용	150 (105)	127		한국어
교양	인문대학	미학과	학사	1학년	L0546.000500	001	공연예술의 이해	3	3	0	금(09:30~12:20)	이론	007-101	남상식	80 (40)	59		한국어
교양	인문대학	미학과	학사	1학년	L0546.000500	002	공연예술의 이해	3	3	0	금(13:30~16:20)	이론	007-101	남상식	80 (40)	54		한국어
교양	인문대학	미학과	학사	1학년	L0546.000500	003	공연예술의 이해	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	043-1-201/043-1-201	전예완	80 (40)	68		한국어
교양	인문대학	미학과	학사	1학년	L0546.000500	004	공연예술의 이해	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	007-106/007-106	전예완	80 (40)	83		한국어
교양	인문대학	미학과	학사	1학년	L0546.000500	005	공연예술의 이해	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	043-1-201/043-1-201	이수완	80 (40)	79		한국어
교양	인문대학	미학과	학사	1학년	L0546.000500	006	공연예술의 이해	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	043-1-201/043-1-201	이수완	80 (40)	74		한국어
교양	인문대학	미학과	학사	1학년	L0546.000600	001	미술론입문	3	3	0	화(12:00~14:50)	이론	220-203	정수경	60 (30)	58		한국어
교양	인문대학	미학과	학사	1학년	L0546.000600	002	미술론입문	3	3	0	금(10:00~12:50)	이론	006-103	정수경	60 (30)	53		한국어
교양	인문대학	미학과	학사	1학년	L0546.000600	003	미술론입문	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	007-106/007-106	홍옥진	60 (30)	35		한국어
교양	인문대학	미학과	학사	1학년	L0546.000700	001	대중예술의 이해	3	3	0	금(14:00~16:50)	이론	008-301	신혜경	60 (30)	51		한국어
교양	인문대학	미학과	학사	1학년	L0546.000700	002	대중예술의 이해	3	3	0	화(15:30~18:20)	이론	220-203	양효실	60 (30)	78		한국어
교양	인문대학	미학과	학사	1학년	L0546.000700	003	대중예술의 이해	3	3	0	금(10:00~12:50)	이론	008-B101	김정현	60 (30)	58		한국어
교양	인문대학	미학과	학사	1학년	L0546.000700	004	대중예술의 이해	3	3	0	월(14:00~16:50)	이론	220-203	계영경	60 (30)	43		한국어
교양	인문대학	미학과	학사	1학년	L0546.000700	005	대중예술의 이해	3	3	0	수(14:00~16:50)	이론	007-101	김상민	60 (30)	50		한국어
교양	인문대학	미학과	학사	1학년	L0546.000700	006	대중예술의 이해	3	3	0	월(10:00~12:50)	이론	220-203	민현준	60 (30)	63	ⓔ	영어
교양	인문대학	미학과	학사	1학년	L0546.000800	001	영상예술의 이해	3	3	0	화(17:00~19:50)	이론	083-604	주명진	80 (40)	26		한국어
교양	인문대학	미학과	학사	1학년	L0546.000800	002	영상예술의 이해	3	3	0	수(15:30~18:20)	이론	008-101	최연희	80 (40)	85		한국어
교양	인문대학	미학과	학사	1학년	L0546.000800	003	영상예술의 이해	3	3	0	월(16:00~18:50)	이론	043-1-401	민현준	80 (40)	85	ⓔ	영어
교양	인문대학	미학과	학사	1학년	L0546.000800	004	영상예술의 이해	3	3	0	금(10:00~12:50)	이론	220-203	임혜은	80 (40)	38		한국어
교양	인문대학	미학과	학사	1학년	L0546.000800	005	영상예술의 이해	3	3	0	목(14:00~16:50)	이론	008-101	인원근	80 (40)	97		한국어
교양	인문대학	국어국문학과	학사	1학년	042.002	001	드라마의 이해와 감상	3	3	0	수(13:00~15:50)	이론	014-204	이광욱	60 (30)	36		한국어
교양	인문대학	국어국문학과	학사	1학년	042.003	001	창작의 세계	3	3	0	화(10:00~12:50)	이론	014-102	김연경	40 (20)	18		한국어
교양	인문대학	국어국문학과	학사	1학년	042.004	001	한국의 신화	3	3	0	수(15:30~18:20)	이론	007-102	조현설	40 (20)	29		한국어
교양	인문대학	중어중문학과	학사	1학년	042.005	001	한자와 동양문화	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	083-202/083-202	문준혜	60 (42)	26	*(권장과목)	한국어
교양	인문대학	중어중문학과	학사	1학년	042.006	001	중국어권의 사회와 문화	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	083-202/083-202	박지현	40 (20)	29		한국어
교양	인문대학	중어중문학과	학사	1학년	042.006	002	중국어권의 사회와 문화	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	001-102/001-102	문수정	40 (20)	7		한국어
교양	인문대학	중어중문학과	학사	1학년	042.006	003	중국어권의 사회와 문화	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	083-402/083-402	박지현	40 (20)	29		한국어
교양	인문대학	영어영문학과	학사	1학년	042.008	001	영미문화 읽기	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	008-302/008-302	조철원	40 (20)	8		한국어
교양	인문대학	영어영문학과	학사	1학년	042.008	002	영미문화 읽기	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	003-104/003-104	임보라	40 (20)	7		한국어
교양	인문대학	불어불문학과	학사	1학년	042.009	001	상상력과 문화	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	014-203/014-203	유치정	60 (42)	52	*(권장과목)	한국어
교양	인문대학	불어불문학과	학사	1학년	042.010	001	프랑스어권 문화의 이해	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	001-103/001-103	이선우	40 (20)	12		한국어
교양	인문대학	불어불문학과	학사	1학년	042.010	002	프랑스어권 문화의 이해	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	006-106/006-106	김정희	40 (20)	17		한국어
교양	인문대학	불어불문학과	학사	1학년	042.010	003	프랑스어권 문화의 이해	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-302/008-302	박재연	40 (20)	22		한국어
교양	인문대학	불어불문학과	학사	1학년	042.010	004	프랑스어권 문화의 이해	3	3	0	금(13:00~15:50)	이론	008-303	권수경	40 (20)	14		한국어
교양	인문대학	불어불문학과	학사	1학년	042.010	005	프랑스어권 문화의 이해	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	006-106/006-106	이민주	40 (20)	18	ⓔ	영어
교양	인문대학	독어독문학과	학사	1학년	042.011	001	서양연극의 이해	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	009-110/009-110	함경희	60 (42)	45	'*(권장과목)'	한국어
교양	인문대학	독어독문학과	학사	1학년	042.012	001	독일어권 문화의 이해	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	008-B101/008-B101	이재영	40 (20)	24		한국어
교양	인문대학	독어독문학과	학사	1학년	042.012	003	독일어권 문화의 이해	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	003-102/003-102	김혜진	40 (20)	39		한국어
교양	인문대학	노어노문학과	학사	1학년	042.013	001	러시아인의 삶과 문화	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	007-202/007-202	서광진	60 (42)	54	* (권장과목)	한국어
교양	인문대학	서어서문학과	학사	1학년	042.014	001	스페인어권 문화의 이해	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	009-101/009-101	강성식	40 (20)	34		한국어
교양	인문대학	서어서문학과	학사	1학년	042.014	002	스페인어권 문화의 이해	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	009-110/009-110	장재준	40 (20)	42		한국어
교양	인문대학	서어서문학과	학사	1학년	042.014	003	스페인어권 문화의 이해	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	001-101/001-101	SNEED PAUL MICHAEL	40 (20)	17	ⓔ	영어
교양	인문대학	서어서문학과	학사	1학년	042.014	004	스페인어권 문화의 이해	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	005-207/005-207	박은영	40 (20)	29		한국어
교양	인문대학	고고미술사학과	학사	1학년	042.015	001	동양의 미술과 문명	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	014-203/014-203	이주형	150 (105)	19	*(권장과목)	한국어
교양	인문대학	종교학과	학사	1학년	042.016	001	현대종교와 문화	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	007-101/007-101	유요한	100 (70)	44	*(권장과목)	한국어
교양	인문대학	종교학과	학사	1학년	042.017	001	종교와 영화	3	3	0	금(10:00~12:50)	이론	043-1-101	최화선	90 (45)	95		한국어
교양	인문대학	종교학과	학사	1학년	042.018	001	종교와 예술	3	3	0	수(14:00~16:50)	이론	006-106	최화선	50 (25)	32		한국어
교양	인문대학	종교학과	학사	1학년	042.019	001	현대문화와 기독교	3	3	0	금(13:00~15:50)	이론	083-404	이유나	80 (40)	44		한국어
교양	인문대학	미학과	학사	1학년	042.021	001	예술과 사회	3	3	0	수(15:30~18:20)	이론	043-1-401	양효실	80 (40)	62		한국어
교양	인문대학	미학과	학사	1학년	042.025	001	음악론입문	2	2	0	수(14:00~15:50)	이론	007-202	김정진	60 (30)	35		한국어
교양	인문대학	미학과	학사	1학년	042.028	001	예술과 신화	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	043-1-401/043-1-401	권혁성	80 (40)	81		한국어
교양	인문대학	미학과	학사	1학년	042.029	001	예술과 과학	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	043-1-401/043-1-401	김영	90 (45)	94		한국어
교양	인문대학	미학과	학사	1학년	042.029	002	예술과 과학	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	043-1-101/043-1-101	김영	90 (45)	76		한국어
교양	인문대학	미학과	학사	1학년	042.032	001	동양예술론입문	3	3	0	화(16:00~18:50)	이론	007-202	서진희	60 (30)	21		한국어
교양	인문대학	미학과	학사	1학년	042.032	002	동양예술론입문	3	3	0	수(16:00~18:50)	이론	007-202	김세중	60 (30)	7		한국어
교양	인문대학	미학과	학사	1학년	042.034	001	페미니즘 미학과 예술	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	014-B101/014-B101	조희원	60 (30)	83		한국어
교양	미술대학	디자인학부(디자인전공)	학사	1학년	042.035	001	디자인과 생활	3	3	0	화(14:00~16:50)	이론	049-322	김민수	50 (25)	46	®미대생 수강불허	한국어
교양	미술대학	동양화과	학사	1학년	042.036	001	아시아미술의 이해	3	3	0	수(10:00~12:50)	이론	083-402	정신영	60 (30)	30	®미대생 수강불허	한국어
교양	미술대학	서양화과	학사	1학년	042.037	001	서양의 미술과 문명	3	3	0	금(14:00~16:50)	이론	220-203	진혜윤	80 (56)	36	®미대생 수강불허	한국어
교양	미술대학	서양화과	학사	1학년	042.038	001	서양미술의 이해	3	3	0	목(14:00~16:50)	이론	083-404	윤희경	80 (40)	56	®미대생 수강불허	한국어
교양	미술대학	서양화과	학사	1학년	042.039	001	미술명작의 이해	3	3	0	금(09:00~11:50)	이론	083-506	손영옥	80 (40)	36	®미대생 수강불허	한국어
교양	음악대학	작곡과(이론전공)	학사	1학년	042.041	001	현대음악의 이해	3	3	0	목(15:00~17:50)	이론	049-123	이석원	200 (140)	159		한국어
교양	음악대학	작곡과(이론전공)	학사	1학년	042.042	001	음악 속의 철학	3	3	0	화(10:00~12:50)	이론	055-203	오희숙	150 (105)	63		한국어
교양	음악대학	작곡과(작곡전공)	학사	1학년	042.043	001	음악의 원리	3	3	0	금(10:00~12:50)	이론	055-203	전상직	80 (40)	73		한국어
교양	음악대학	작곡과(작곡전공)	학사	1학년	042.043	002	음악의 원리	3	3	0				전상직	200 (200)	34	ⓜⓞ군 휴학 중 원격수업	한국어
교양	음악대학	국악과	학사	1학년	042.044	001	한국음악의 이해	3	3	0	화(13:00~15:50)	이론	055-203	김승근	160 (112)	63	®국악과 수강불허	한국어
교양	음악대학	작곡과(이론전공)	학사	1학년	042.045	001	서양음악의 이해	3	3	0	목(14:00~16:50)	이론	055-203	강지영	100 (50)	90	®음대생 수강 불허	한국어
교양	음악대학	작곡과(이론전공)	학사	1학년	042.045	031	서양음악의 이해	3	3	0	수(10:00~12:50)	이론	055-203	이석원	150 (75)	86	®음대생 수강 불허	한국어