교양	인문대학	국어국문학과	학사	1학년	031.001	001	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	003-106/003-106	양근애	25 (25)	24	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	002	글쓰기의 기초	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	003-109/003-109	조연정	25 (25)	23	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	003	글쓰기의 기초	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	001-102/001-102	차익종	25 (25)	25	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	004	글쓰기의 기초	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	003-106/003-106	김명운	25 (25)	24	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	005	글쓰기의 기초	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	003-104/003-104	장두영	25 (25)	23	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	006	글쓰기의 기초	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	003-108/003-108	노연숙	25 (25)	25	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	007	글쓰기의 기초	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	003-107/003-107	김승민	25 (25)	23	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	008	글쓰기의 기초	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	003-106/003-106	김명운	25 (25)	19	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	009	글쓰기의 기초	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	003-108/003-108	안순태	25 (25)	24	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	010	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	003-107/003-107	박미란	25 (25)	14	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	011	글쓰기의 기초	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	003-107/003-107	차익종	25 (25)	25	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	012	글쓰기의 기초	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	003-108/003-108	이주영	25 (25)	24	®인문대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	013	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	083-202/083-202	장두영	25 (25)	24	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	014	글쓰기의 기초	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	083-202/083-202	조연정	25 (25)	23	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	015	글쓰기의 기초	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	083-503/083-503	장두영	25 (25)	17	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	016	글쓰기의 기초	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	083-202/083-202	양근애	25 (25)	24	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	017	글쓰기의 기초	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	003-108/003-108	이은주	25 (25)	21	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	018	글쓰기의 기초	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	083-202/083-202	양근애	25 (25)	24	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	019	글쓰기의 기초	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	003-107/003-107	이은주	25 (25)	21	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	020	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	003-108/003-108	차익종	25 (25)	25	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	021	글쓰기의 기초	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	083-201/083-203	나민애	25 (25)	25	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	022	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	083-203/083-203	이민영	25 (25)	11	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	024	글쓰기의 기초	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	003-106/003-106	김승민	25 (25)	25	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	025	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	083-201/083-201	김정현	25 (25)	18	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	026	글쓰기의 기초	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	083-201/083-201	나민애	25 (25)	25	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	027	글쓰기의 기초	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	003-106/003-106	안순태	25 (25)	24	®사회과학대학, 법과대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	028	글쓰기의 기초	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	001-210/001-210	이은주	25 (25)	22	®경영대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	029	글쓰기의 기초	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	001-209/001-209	노연숙	25 (25)	25	®경영대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	030	글쓰기의 기초	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	083-201/083-201	장두영	25 (25)	23	®경영대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	031	글쓰기의 기초	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	003-107/003-107	조연정	25 (25)	20	®경영대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	032	글쓰기의 기초	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	003-104/003-104	차익종	25 (25)	23	®경영대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	033	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	083-402/083-402	이은주	25 (25)	12	®경영대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	034	글쓰기의 기초	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	003-106/003-106	이주영	25 (25)	25	®사범대학(수학교육과, 과학교육계열 제외)	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	035	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	009-101/009-101	노연숙	25 (25)	25	®사범대학(수학교육과, 과학교육계열 제외)	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	036	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	009-102/009-102	나민애	25 (25)	25	®사범대학(수학교육과, 과학교육계열 제외)	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	037	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	001-102/001-102	박형진	25 (25)	25	®사범대학(수학교육과, 과학교육계열 제외)	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	038	글쓰기의 기초	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	009-101/009-101	노연숙	25 (25)	25	®사범대학(수학교육과, 과학교육계열 제외)	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	039	글쓰기의 기초	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	007-201/007-201	유연주	25 (25)	5	®사범대학(수학교육과, 과학교육계열 제외)	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	040	글쓰기의 기초	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	003-104/003-104	양근애	25 (25)	25	®사범대학(수학교육과, 과학교육계열 제외)	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	041	글쓰기의 기초	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	003-107/003-107	김명운	25 (25)	19	®사범대학(수학교육과, 과학교육계열 제외)	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	042	글쓰기의 기초	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	009-115/009-115	서여진	25 (25)	25	®생활과학대학 소비자아동학부	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	043	글쓰기의 기초	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	083-502/083-502	박형진	25 (25)	25	®생활과학대학 소비자아동학부	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	044	글쓰기의 기초	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	003-103/003-103	이의종	25 (25)	14	®음악대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	045	글쓰기의 기초	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	009-115/009-115	장고은	25 (25)	18	®음악대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	046	글쓰기의 기초	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	003-106/003-106	김승민	25 (25)	24	®음악대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	047	글쓰기의 기초	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	009-115/009-115	고은임	25 (25)	22	®음악대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	048	글쓰기의 기초	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	003-103/003-103	이홍우	25 (25)	25	®음악대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	049	글쓰기의 기초	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	003-103/003-103	박형진	25 (25)	25	®음악대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	050	글쓰기의 기초	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	003-103/003-103	오현숙	25 (25)	15	®미술대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	051	글쓰기의 기초	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	009-102/009-102	안순태	25 (25)	25	®미술대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	052	글쓰기의 기초	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	007-202/007-202	유한형	25 (25)	11	®미술대학	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	053	글쓰기의 기초	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	009-101/009-101	나민애	25 (25)	24	®자유전공학부	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	054	글쓰기의 기초	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	001-209/001-209	김명운	25 (25)	5	®자유전공학부	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	055	글쓰기의 기초	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	009-110/009-110	이주영	20 (20)	19	한국계 외국인반	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	056	글쓰기의 기초	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	007-203/007-203	박형진	20 (20)	9	한국계 외국인반	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	057	글쓰기의 기초	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	001-210/001-210	이주영	20 (20)	12	비한국계 외국인반	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	058	글쓰기의 기초	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	007-110-A/007-110-A	안순태	20 (20)	10	비한국계 외국인반	한국어
교양	인문대학	국어국문학과	학사	1학년	031.001	059	글쓰기의 기초	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	001-206/001-206	김승민	1 (1)	1		한국어
교양	기초교육원		학사	1학년	031.002	001	인문학글쓰기	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	008-304/008-304	이유선	25 (12)	25		한국어
교양	기초교육원		학사	1학년	031.002	002	인문학글쓰기	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-304/008-304	이유선	25 (12)	24		한국어
교양	기초교육원		학사	1학년	031.002	003	인문학글쓰기	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	008-304/008-304	이유선	25 (12)	26		한국어
교양	기초교육원		학사	1학년	031.002	004	인문학글쓰기	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	008-401/008-401	이상원	25 (12)	24		한국어
교양	기초교육원		학사	1학년	031.002	005	인문학글쓰기	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	008-401/008-401	이상원	25 (12)	23		한국어
교양	기초교육원		학사	1학년	031.002	006	인문학글쓰기	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	008-401/008-401	이상원	25 (12)	23		한국어
교양	기초교육원		학사	1학년	031.002	007	인문학글쓰기	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	008-304/008-304	서선정	25 (12)	23		한국어
교양	기초교육원		학사	1학년	031.002	008	인문학글쓰기	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	008-304/008-304	김재호	25 (12)	24		한국어
교양	기초교육원		학사	1학년	031.002	009	인문학글쓰기	3	3	0	금(09:30~12:20)	이론	008-304	김광식	25 (12)	30		한국어
교양	기초교육원		학사	1학년	031.003	001	사회과학글쓰기	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	009-102/009-102	박현희	25 (25)	25	®소비자아동학부(소비자학/가족아동학전공)	한국어
교양	기초교육원		학사	1학년	031.003	002	사회과학글쓰기	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	009-102/009-102	박현희	25 (12)	16		한국어
교양	기초교육원		학사	1학년	031.003	003	사회과학글쓰기	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	009-102/009-102	박현희	25 (25)	13		한국어
교양	기초교육원		학사	1학년	031.003	004	사회과학글쓰기	3	3	0	수(09:30~10:45)/금(09:30~10:45)	이론/이론	083-401/083-401	정지웅	25 (12)	8		한국어
교양	기초교육원		학사	1학년	031.003	005	사회과학글쓰기	3	3	0	수(11:00~12:15)/금(11:00~12:15)	이론/이론	083-602/083-602	정지웅	25 (12)	10		한국어
교양	기초교육원		학사	1학년	031.003	007	사회과학글쓰기	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	083-401/083-401	이재성	25 (12)	10		한국어
교양	기초교육원		학사	1학년	031.004	001	과학과 기술 글쓰기	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	043-1-405/043-1-405	윤선구	25 (7)	25		한국어
교양	기초교육원		학사	1학년	031.004	002	과학과 기술 글쓰기	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	043-1-403/043-1-403	김수아	25 (7)	25		한국어
교양	기초교육원		학사	1학년	031.004	003	과학과 기술 글쓰기	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	043-1-302/043-1-302	유혁	25 (7)	23		한국어
교양	기초교육원		학사	1학년	031.004	004	과학과 기술 글쓰기	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	043-1-402/043-1-402	윤선구	25 (7)	24		한국어
교양	기초교육원		학사	1학년	031.004	005	과학과 기술 글쓰기	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	043-1-402/043-1-402	윤선구	25 (7)	24		한국어
교양	기초교육원		학사	1학년	031.004	006	과학과 기술 글쓰기	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	043-1-302/043-1-302	김수아	25 (7)	26		한국어
교양	기초교육원		학사	1학년	031.004	007	과학과 기술 글쓰기	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	043-1-303/043-1-303	김재호	25 (7)	23		한국어
교양	기초교육원		학사	1학년	031.004	008	과학과 기술 글쓰기	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	043-1-405/043-1-405	김광식	25 (7)	25		한국어
교양	기초교육원		학사	1학년	031.004	009	과학과 기술 글쓰기	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	043-1-303/043-1-303	백미숙	25 (7)	24		한국어
교양	기초교육원		학사	1학년	031.004	010	과학과 기술 글쓰기	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	302-106/302-106	최정은	25 (25)	20	®컴퓨터공학부 2017학번만 수강 가능	한국어
교양	기초교육원		학사	1학년	031.004	011	과학과 기술 글쓰기	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	043-1-304/043-1-304	김재호	25 (7)	26		한국어
교양	기초교육원		학사	1학년	031.004	012	과학과 기술 글쓰기	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	043-1-303/043-1-303	김광식	25 (7)	26		한국어
교양	기초교육원		학사	1학년	031.004	013	과학과 기술 글쓰기	3	3	0	금(09:30~12:20)	이론	043-1-302	김수아	25 (7)	24		한국어
교양	기초교육원		학사	1학년	031.004	014	과학과 기술 글쓰기	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	043-1-304/043-1-304	최정은	25 (25)	25		한국어
교양	기초교육원		학사	1학년	031.004	015	과학과 기술 글쓰기	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	043-1-405/043-1-405	홍은영	25 (25)	27		한국어
교양	기초교육원		학사	1학년	031.004	016	과학과 기술 글쓰기	3	3	0	금(09:30~12:20)	이론	043-1-402	유혁	25 (25)	22		한국어
교양	기초교육원		학사	1학년	031.031	001	말하기와 토론	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	043-1-303/043-1-303	김종영	25 (12)	23		한국어
교양	기초교육원		학사	1학년	031.031	002	말하기와 토론	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	043-1-303/043-1-303	김종영	25 (12)	27		한국어
교양	기초교육원		학사	1학년	031.031	003	말하기와 토론	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	043-1-303/043-1-303	김종영	25 (12)	25		한국어
교양	기초교육원		학사	1학년	031.031	004	말하기와 토론	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	043-1-303/043-1-303	김종영	25 (12)	24		한국어
교양	기초교육원		학사	1학년	031.031	005	말하기와 토론	3	3	0	월(14:00~16:50)	이론	043-1-405	황은미	25 (12)	23		한국어
교양	기초교육원		학사	1학년	031.031	006	말하기와 토론	3	3	0	수(14:00~16:50)	이론	043-1-405	박재홍	25 (12)	32		한국어
교양	기초교육원		학사	1학년	031.031	007	말하기와 토론	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	008-401/008-401	이상원	25 (12)	22		한국어
교양	기초교육원		학사	1학년	031.031	008	말하기와 토론	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	043-1-303/043-1-303	백미숙	25 (12)	12		한국어
교양	기초교육원		학사	1학년	031.031	009	말하기와 토론	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	043-1-303/043-1-303	백미숙	25 (12)	20		한국어
교양	기초교육원		학사	1학년	031.031	010	말하기와 토론	3	3	0	화(14:00~16:50)	이론	043-1-405	홍은영	25 (12)	23		한국어
교양	기초교육원		학사	1학년	031.031	011	말하기와 토론	3	3	0	목(14:00~16:50)	이론	043-1-405	윤선구	25 (12)	20		한국어
교양	기초교육원		학사	1학년	031.031	012	말하기와 토론	3	3	0	금(10:00~12:50)	이론	043-1-303	백미숙	25 (12)	19		한국어
교양	기초교육원		학사	1학년	031.031	013	말하기와 토론	3	3	0	금(14:00~16:50)	이론	043-1-405	김용신	25 (12)	25		한국어
교양	기초교육원		학사	1학년	031.032	001	창의적 사고와 표현	3	3	0	수(14:00~16:50)	이론	009-102	박현희	25 (12)	25		한국어
교양	기초교육원		학사	1학년	031.032	002	창의적 사고와 표현	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	043-1-304/043-1-304	김재호	25 (12)	25		한국어
교양	기초교육원		학사	1학년	031.032	003	창의적 사고와 표현	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	043-1-302/043-1-302	김수아	25 (12)	26		한국어
교양	기초교육원		학사	1학년	031.032	004	창의적 사고와 표현	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	043-1-302/043-1-302	김광식	25 (12)	26		한국어
교양	기초교육원		학사	1학년	031.032	005	창의적 사고와 표현	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	008-304/008-304	이유선	25 (12)	22		한국어
교양	인문대학	철학과	학사	1학년	031.033	001	논리와 비판적 사고	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	006-106/006-106	김진숙	40 (20)	31		한국어
교양	인문대학	철학과	학사	1학년	031.033	002	논리와 비판적 사고	3	3	0	금(14:00~16:50)	이론	008-302	이정민	40 (20)	31		한국어
교양	인문대학	철학과	학사	1학년	031.033	003	논리와 비판적 사고	3	3	0	금(10:00~12:50)	이론	014-208	최동호	40 (20)	27		한국어
교양	인문대학	철학과	학사	1학년	031.033	004	논리와 비판적 사고	3	3	0	화(17:00~18:15)/목(17:00~18:15)	이론/이론	006-106/006-106	이주한	40 (20)	33		한국어