교양	환경대학원	환경계획학과	학사	1학년	L0551.000200	001	환경과 기후변화의 미래	3	3	0	목(10:00~12:50)	이론	082-308	오능환	50 (25)	20		한국어
교양	자연과학대학	생명과학부	학사	1학년	047.001	001	생물의 진화	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	500-L301/500-L301	Bruce Waldman	60 (42)	51	ⓔ	영어
교양	자연과학대학	생명과학부	학사	1학년	047.002	001	생명의 이해	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	500-L307/500-L307	안정선	60 (42)	45		한국어
교양	자연과학대학	생명과학부	학사	1학년	047.003	001	식물과 생활	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	500-L309/500-L309	최성화	60 (42)	16		한국어
교양	자연과학대학	지구환경과학부	학사	1학년	047.008	001	인간과 지구환경	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	500-L309/500-L309	최우갑	60 (42)	2		한국어
교양	공과대학	건설환경공학부	학사	1학년	047.010	001	물의 위기	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	043-1-301/043-1-301	한무영	60 (42)	14		한국어
교양	농업생명과학대학	식물생산과학부(원예생명공학전공)	학사	1학년	047.011	001	생활원예	2	2	0	화(13:00~14:50)	이론	201-101	전창후	200 (100)	100		한국어
교양	농업생명과학대학	식품·동물생명공학부(동물생명공학전공)	학사	1학년	047.013	001	삶의 혁명-생명공학	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	200-1043/200-1043	이창규	60 (42)	21	Ⓡ4학년 수강불허	한국어
교양	농업생명과학대학	응용생물화학부	학사	1학년	047.014	001	곤충과 인간	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	200-1022/200-1022	이광범	30 (21)	24		한국어
교양	생활과학대학	식품영양학과	학사	1학년	047.016	001	식생활과 환경	2	2	0	목(14:00~15:50)	이론	222-701	지근억	150 (75)	28	®식품영양학과 재학생 수강불허	한국어
교양	의과대학	의학과	학사	1학년	047.018	001	우리 몸의 이해	3	3	0	수(14:00~16:50)	이론	083-404	김상정	80 (56)	57		한국어
교양	의과대학	의학과	학사	1학년	047.019	001	사람 뇌의 구조와 기능	3	3	0	금(13:00~15:50)	이론	083-305	정천기	125 (87)	89		한국어
교양	의과대학	의학과	학사	1학년	047.019	002	사람 뇌의 구조와 기능	3	3	0				정천기	200 (200)	37	ⓜⓞ군 휴학 중 원격수업	한국어
교양	의과대학	의학과	학사	1학년	047.020	001	인간생명과학개론	3	3	0	화(16:00~17:50)/목(17:00~17:50)	이론/이론	083-305/083-305	조비룡	200 (100)	167		한국어
교양	의과대학	의학과	학사	1학년	047.021	001	참살이의학특강	3	3	0	월(14:00~14:50)/수(14:00~15:50)	이론/이론	028-101/028-101	이상형	100 (50)	129	교과목 관련 문의는 오범조 교수 이메일(bo39@snu.ac.kr)로 문의	한국어
교양	의과대학	의학과	학사	1학년	047.022	001	죽음의 과학적 이해	3	3	0	목(13:00~15:50)	이론	083-505	유성호	120 (60)	121		한국어
교양	보건대학원		학사	1학년	047.025	001	환경과 건강	3	3	0	목(10:00~12:50)	이론	221-113	조경덕	150 (75)	72		한국어
교양	기초교육원		학사	1학년	047.027	001	녹색 생활과 소비	3	3	0	금(10:00~12:50)	이론	222-701	김주연	40 (20)	34		한국어
교양	기초교육원		학사	1학년	047.028	001	녹색 에너지	3	3	0	목(14:00~16:50)	이론	043-1-403	허은녕	30 (15)	9	Ⓕ 플립러닝(Flipped Learning) 적용강좌	한국어
교양	기초교육원		학사	1학년	047.029	001	기후변화와 건강	3	3	0	화(15:00~17:50)	이론	221-113	채준석	80 (40)	15		한국어