교양	인문대학	협동과정  비교문학전공	학사	1학년	L0545.000100	001	동서양 명작 읽기	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	007-102/007-102	서영채	60 (30)	57		한국어
교양	인문대학	협동과정  비교문학전공	학사	1학년	L0545.000100	002	동서양 명작 읽기	3	3	0	수(10:00~12:50)	이론	014-202	박정준	40 (20)	26		한국어
교양	인문대학	영어영문학과	학사	1학년	L0545.000300	001	영어 대중소설 읽기	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	005-211/005-211	손영주	40 (20)	31		한국어
교양	인문대학	영어영문학과	학사	1학년	L0545.000300	002	영어 대중소설 읽기	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	007-101/007-101	유두선	40 (20)	34		한국어
교양	인문대학	국어국문학과	학사	1학년	L0545.000600	001	한국문학과 여행	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	043-101/043-101	서철원	40 (20)	64	*(권장과목)	한국어
교양	인문대학	국어국문학과	학사	1학년	L0545.000700	001	한국 문학의 깊이와 상상력	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	001-207/001-207	조해숙	40 (20)	32	*(권장과목)	한국어
교양	인문대학	중어중문학과	학사	1학년	L0545.000900	001	중국인의 언어와 문화	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	001-210/001-210	신미경	60 (30)	18	중국어 학습 여부나 수준에 관계 없이 수강가능	한국어
교양	인문대학	영어영문학과	학사	1학년	L0545.001000	001	문학으로 읽는 서양문명	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	014-203/014-203	김보민	60 (42)	36	*권장과목	한국어
교양	인문대학	국어국문학과	학사	1학년	041.004	001	한국인의 언어와 문화	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	008-301/008-301	김성규	60 (42)	44	*(권장과목)	한국어
교양	인문대학	국어국문학과	학사	1학년	041.009	001	한국어 어휘와 표현	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	006-108/006-108	김창섭	40 (20)	32		한국어
교양	인문대학	국어국문학과	학사	1학년	041.010	001	한국현대시 읽기	3	3	0	금(11:00~13:50)	이론	001-102	조연정	40 (20)	31		한국어
교양	인문대학	국어국문학과	학사	1학년	041.011	001	21세기 한국소설의 이해	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	003-102/003-102	김종욱	60 (30)	48		한국어
교양	인문대학	국어국문학과	학사	1학년	041.017	001	한국의 한자와 한자어	3	3	0	월(10:00~12:50)	이론	014-103	김홍백	40 (20)	24		한국어
교양	인문대학	국어국문학과	학사	1학년	041.018	001	한글맞춤법의 이론과 실제	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	006-105/006-105	황선엽	40 (20)	40		한국어
교양	인문대학	국어국문학과	학사	1학년	041.018	002	한글맞춤법의 이론과 실제	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	005-211/005-211	문숙영	40 (20)	42		한국어
교양	인문대학	중어중문학과	학사	1학년	041.019	001	동양의 고전	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	005-107-2/005-107-2	신원철	40 (28)	29	* (권장과목)	한국어
교양	인문대학	영어영문학과	학사	1학년	041.021	001	현대사회와 국제어	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	008-301/008-301	홍기선	60 (42)	13	*(권장과목)	한국어
교양	인문대학	영어영문학과	학사	1학년	041.022	001	서양근대문학의 이해	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	005-212/005-212	조선정	60 (42)	39	*(권장과목)	한국어
교양	인문대학	영어영문학과	학사	1학년	041.023	001	문학과 정신분석	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-301/008-301	정예영	60 (42)	36	*(권장과목)	한국어
교양	인문대학	영어영문학과	학사	1학년	041.025	001	문학과 철학의 대화	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	005-211/005-211	김태환	60 (42)	14	*(권장과목)	한국어
교양	인문대학	영어영문학과	학사	1학년	041.027	001	영시의 이해	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	001-103/001-103	민은경	40 (20)	31		한국어
교양	인문대학	불어불문학과	학사	1학년	041.031	001	프랑스명작의 이해	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	008-406/008-406	강초롱	40 (20)	3		한국어
교양	인문대학	독어독문학과	학사	1학년	041.032	001	문학과 사회	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	003-102/003-102	조성희	60 (42)	24	'*(권장과목)'	한국어
교양	인문대학	독어독문학과	학사	1학년	041.032	002	문학과 사회	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	005-211/005-211	이병진	60 (42)	29	'*(권장과목)'	한국어
교양	인문대학	독어독문학과	학사	1학년	041.033	001	여성과 문학	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	003-102/003-102	양시내	60 (42)	16	'*(권장과목)'	한국어
교양	인문대학	독어독문학과	학사	1학년	041.034	001	독일명작의 이해	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	006-105/006-105	홍진호	40 (20)	31		한국어
교양	인문대학	노어노문학과	학사	1학년	041.035	001	도스토예프스키와 톨스토이	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	009-110/009-110	박종소	60 (42)	42	* (권장과목)	한국어
교양	인문대학	노어노문학과	학사	1학년	041.036	001	러시아명작의 이해	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	003-102/003-102	백승무	60 (30)	8		한국어
교양	인문대학	서어서문학과	학사	1학년	041.037	001	라틴아메리카 문학과 사회	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-101/008-101	김용호	60 (42)	76	*(권장과목)	한국어
교양	인문대학	서어서문학과	학사	1학년	041.038	001	문학과 영상	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	001-103/001-103	장재준	60 (42)	27	*(권장과목)	한국어
교양	인문대학	서어서문학과	학사	1학년	041.039	001	스페인어권명작의 이해	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	003-102/003-102	정동희	40 (20)	24		한국어
교양	인문대학	서어서문학과	학사	1학년	041.039	002	스페인어권명작의 이해	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	003-102/003-102	김용호	40 (20)	37		한국어
교양	인문대학	언어학과	학사	1학년	041.040	001	언어의 세계	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	007-110-B/007-110-B	이승재	60 (42)	5	*(권장과목)	한국어
교양	인문대학	언어학과	학사	1학년	041.041	001	언어의 이해	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	001-103/001-103	강초롱	60 (30)	46		한국어
교양	인문대학	협동과정  서양고전학전공	학사	1학년	041.044	001	그리스비극	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	011-214/011-214	김헌	30 (15)	32		한국어
교양	인문대학	협동과정  서양고전학전공	학사	1학년	041.045	001	그리스.로마신화	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	014-B101/014-B101	김헌	80 (40)	65	Ⓕ 플립러닝(Flipped Learning) 적용강좌	한국어