교양	인문대학	철학과	학사	1학년	L0547.000100	001	도덕적 추론	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	008-B101/008-B101	김현섭	60 (30)	38		한국어
교양	인문대학	고고미술사학과	학사	1학년	L0547.000200	001	인류문화의 기원	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	043-1-301/043-1-301	David K. Wright	100 (50)	16	ⓔ	영어
교양	인문대학	동양사학과	학사	1학년	L0547.000300	001	중국의 전통과 현대	3	3	0	금(10:00~12:50)	이론	007-214	하주형	30 (21)	41	* (권장과목)	한국어
교양	인문대학	동양사학과	학사	1학년	L0547.000400	001	동서문명의 만남과 실크로드	3	3	0	화(14:00~16:50)	이론	006-105	김호동	30 (21)	21	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	L0547.000600	001	법과 가치	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	014-203/014-203	손제연	60 (30)	33		한국어
교양	인문대학	국사학과	학사	1학년	L0547.000700	001	한국 근대사회와 민족운동	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	006-103/006-103	권혁은	60 (30)	30		한국어
교양	인문대학	국사학과	학사	1학년	L0547.000700	002	한국 근대사회와 민족운동	3	3	0	금(10:00~12:50)	이론	007-106	장원아	60 (30)	16		한국어
교양	인문대학	국사학과	학사	1학년	L0547.000800	001	한국문화와 불교	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	006-105/006-105	양혜원	80 (40)	33		한국어
교양	인문대학	국사학과	학사	1학년	L0547.000900	001	한국사 속의 유학	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	014-208/014-208	이재경	80 (40)	13		한국어
교양	인문대학	국사학과	학사	1학년	L0547.001000	001	동아시아의 역사분쟁	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	014-204/014-204	기경량	60 (42)	34	*(권장과목)	한국어
교양	인문대학	국사학과	학사	1학년	L0547.001100	001	한국고대사의 쟁점	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	003-102/003-102	박주선	60 (30)	25		한국어
교양	인문대학	국사학과	학사	1학년	L0547.001200	001	규장각과 한국문화	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	014-202/014-202	김경숙	120 (84)	9	*(권장과목)	한국어
교양	인문대학	국사학과	학사	1학년	L0547.001200	002	규장각과 한국문화	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	014-B101/014-B101	이유진	120 (84)	57	*(권장과목)	한국어
교양	인문대학	철학과	학사	1학년	L0547.001400	001	불교철학의 이해	3	3	0	금(09:00~11:50)	이론	007-102	김재성	80 (40)	44		한국어
교양	인문대학	철학과	학사	1학년	L0547.001400	002	불교철학의 이해	3	3	0	월(15:30~18:20)	이론	005-212	김태수	80 (40)	7		한국어
교양	인문대학	국사학과	학사	1학년	L0547.001500	001	조선의 역사적 성취와 유산	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	014-B101/014-B101	백승아	80 (40)	54		한국어
교양	인문대학	국사학과	학사	1학년	L0547.001500	002	조선의 역사적 성취와 유산	3	3	0	월(10:00~12:50)	이론	008-B101	윤민경	80 (40)	34		한국어
교양	인문대학	국사학과	학사	1학년	L0547.001600	001	한국 중세의 사회와 문화	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	005-212/005-212	오희은	80 (40)	1		한국어
교양	인문대학	동양사학과	학사	1학년	L0547.001700	001	일본의 인물과 역사	3	3	0	화(11:00~13:50)	이론	014-104	이새봄	30 (15)	16		한국어
교양	인문대학	동양사학과	학사	1학년	L0547.001800	001	동아시아의 왕권	3	3	0	월(14:00~16:50)	이론	007-106	김병준	30 (21)	23	* (권장과목)	한국어
교양	인문대학	동양사학과	학사	1학년	L0547.002000	001	역사 속의 중화와 그 이웃	3	3	0	금(14:00~16:50)	이론	005-212	이선애	30 (15)	9		한국어
교양	인문대학	동양사학과	학사	1학년	L0547.002000	002	역사 속의 중화와 그 이웃	3	3	0	목(15:30~18:20)	이론	014-204	이기천	30 (15)	34		한국어
교양	인문대학	동양사학과	학사	1학년	L0547.002100	001	테마 중국사	3	3	0	목(10:00~12:50)	이론	014-102	이기천	30 (15)	33		한국어
교양	인문대학	동양사학과	학사	1학년	L0547.002100	002	테마 중국사	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	003-108/003-108	채경수	30 (15)	31		한국어
교양	인문대학	서양사학과	학사	1학년	L0547.002200	001	서양사 속의 젠더	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	014-208/014-208	박은재	80 (40)	18		한국어
교양	인문대학	서양사학과	학사	1학년	L0547.002300	001	기독교와 서양문명	3	3	0	금(10:00~12:50)	이론	008-101	고재백	80 (40)	66		한국어
교양	인문대학	종교학과	학사	1학년	L0547.002400	001	종교학의 이해	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	008-B101/008-B101	이진구	60 (30)	52		한국어
교양	인문대학	종교학과	학사	1학년	L0547.002500	001	명상과 수행	3	3	0	목(10:00~12:50)	이론	083-305	김지현	100 (50)	93		한국어
교양	인문대학	미학과	학사	1학년	L0547.002600	001	철학으로 예술 보기	3	3	0	화(15:00~17:50)	이론	008-101	최연희	60 (30)	49		한국어
교양	인문대학	미학과	학사	1학년	L0547.002600	002	철학으로 예술 보기	3	3	0	목(11:00~13:50)	이론	007-202	김소영	60 (30)	32		한국어
교양	인문대학	미학과	학사	1학년	L0547.002600	003	철학으로 예술 보기	3	3	0	금(15:00~17:50)	이론	007-102	임혜은	60 (30)	40		한국어
교양	인문대학	국사학과	학사	1학년	043.003	001	한국사의 새로운 해석	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	008-402/008-402	김건태	120 (84)	10	*(권장과목)	한국어
교양	인문대학	국사학과	학사	1학년	043.003	002	한국사의 새로운 해석	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-B101/008-B101	정용욱	120 (84)	7	*(권장과목)	한국어
교양	인문대학	국사학과	학사	1학년	043.004	001	근·현대 한국민족주의	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	007-106/007-106	김도민	60 (42)	71	*(권장과목)	한국어
교양	인문대학	국사학과	학사	1학년	043.006	001	역사와 역사 재현	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	009-106/009-106	배민재	60 (42)	54	*	한국어
교양	인문대학	국사학과	학사	1학년	043.006	002	역사와 역사 재현	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	007-101/007-101	나종현	60 (42)	62	*	한국어
교양	인문대학	국사학과	학사	1학년	043.007	001	한국사	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	007-101/007-101	피수경	60 (30)	10		한국어
교양	인문대학	국사학과	학사	1학년	043.007	003	한국사	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	007-106/007-106	정성학	60 (30)	52		한국어
교양	인문대학	국사학과	학사	1학년	043.007	004	한국사	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	014-203/014-203	김보람	60 (30)	56	ⓔ	영어
교양	인문대학	국사학과	학사	1학년	043.007	005	한국사	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	007-214/007-214	이용훈	60 (30)	2		한국어
교양	인문대학	국사학과	학사	1학년	043.008	001	한국인의 역사의식	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	014-204/014-204	류정선	60 (30)	7		한국어
교양	인문대학	국사학과	학사	1학년	043.008	002	한국인의 역사의식	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	007-102/007-102	정동훈	60 (30)	27		한국어
교양	인문대학	국사학과	학사	1학년	043.013	001	한국현대사의 이해	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	043-1-401/043-1-401	김수향	60 (30)	68		한국어
교양	인문대학	국사학과	학사	1학년	043.013	002	한국현대사의 이해	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	008-B101/008-B101	신재준	60 (30)	15		한국어
교양	인문대학	국사학과	학사	1학년	043.013	003	한국현대사의 이해	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	007-106/007-106	정무용	60 (30)	37		한국어
교양	인문대학	국사학과	학사	1학년	043.013	004	한국현대사의 이해	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	005-212/005-212	송재경	60 (30)	53		한국어
교양	인문대학	국사학과	학사	1학년	043.016	001	한국의 문화유산	2	2	0	금(14:00~15:50)	이론	014-203	허대영	80 (40)	54		한국어
교양	인문대학	국사학과	학사	1학년	043.016	002	한국의 문화유산	2	2	0	금(13:00~14:50)	이론	043-1-401	최상기	80 (40)	72		한국어
교양	인문대학	국사학과	학사	1학년	043.016	003	한국의 문화유산	2	2	0	목(13:00~14:50)	이론	014-B101	김신회	80 (40)	60		한국어
교양	인문대학	국사학과	학사	1학년	043.019	001	인물로 본 한국사	2	2	0	목(11:00~12:50)	이론	014-B101	최형보	80 (40)	66		한국어
교양	인문대학	국사학과	학사	1학년	043.019	002	인물로 본 한국사	2	2	0	금(11:00~12:50)	이론	043-201	최경환	80 (40)	74		한국어
교양	인문대학	국사학과	학사	1학년	043.020	001	남북분단과 한국전쟁	2	2	0	화(13:00~14:50)	이론	009-106	류기현	60 (30)	56		한국어
교양	인문대학	국사학과	학사	1학년	043.020	002	남북분단과 한국전쟁	2	2	0	수(11:00~12:50)	이론	009-106	조민지	60 (30)	61		한국어
교양	인문대학	서양사학과	학사	1학년	043.028	001	서양의 문화적 전통	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	014-204/014-204	주경철	60 (42)	32	* (권장과목)	한국어
교양	인문대학	서양사학과	학사	1학년	043.030	001	시민의 역사	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	006-108/006-108	김정인	80 (40)	10		한국어
교양	인문대학	서양사학과	학사	1학년	043.031	001	유토피아의 역사	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	014-208/014-208	최재인	80 (40)	41		한국어
교양	인문대학	서양사학과	학사	1학년	043.031	002	유토피아의 역사	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	007-106/007-106	이시연	80 (40)	15		한국어
교양	인문대학	서양사학과	학사	1학년	043.034	001	서양문명의 역사 1	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	043-1-401/043-1-401	박재욱	80 (40)	16	®공과대학, 자연과학대학, 농업생명과학대학, 수의과대학, 간호대학, 약학대학, 의과대학 ※7개 단과대학 이외에는 수강신청 불가	한국어
교양	인문대학	서양사학과	학사	1학년	043.034	002	서양문명의 역사 1	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	006-103/006-103	오흥식	80 (40)	68		한국어
교양	인문대학	서양사학과	학사	1학년	043.034	003	서양문명의 역사 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	014-208/014-208	안민석	80 (40)	11		한국어
교양	인문대학	서양사학과	학사	1학년	043.035	001	서양문명의 역사 2	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	043-1-101/043-1-101	김윤경	80 (40)	68	®공과대학, 자연과학대학, 농업생명과학대학, 수의과대학, 간호대학, 약학대학, 의과대학 ※7개 단과대학 이외에는 수강신청 불가	한국어
교양	인문대학	서양사학과	학사	1학년	043.035	003	서양문명의 역사 2	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	006-103/006-103	이은정	80 (40)	39		한국어
교양	인문대학	서양사학과	학사	1학년	043.037	001	서양사 속의 제국	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	008-301/008-301	정상수	80 (40)	38		한국어
교양	인문대학	고고미술사학과	학사	1학년	043.042	001	고고학개론	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	043-1-304/043-1-304	김현우	80 (40)	13		한국어
교양	인문대학	고고미술사학과	학사	1학년	043.044	001	한국미술사입문	3	3	0	금(10:00~12:50)	이론	005-212	하정민	50 (25)	3		한국어
교양	인문대학	고고미술사학과	학사	1학년	043.046	001	서양미술사입문	3	3	0	수(14:00~16:50)	이론	007-106	서유리	100 (50)	79		한국어
교양	인문대학	고고미술사학과	학사	1학년	043.046	002	서양미술사입문	3	3	0	금(14:00~16:50)	이론	043-1-101	장승원	100 (50)	45		한국어
교양	인문대학	철학과	학사	1학년	043.047	001	서양철학의 이해	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	014-204/014-204	이남인	60 (42)	41	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	043.047	002	서양철학의 이해	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	007-101/007-101	현영종	60 (42)	59	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	043.047	003	서양철학의 이해	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	007-203/007-203	한경자	60 (42)	33	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	043.048	001	동양철학의 이해	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	006-105/006-105	안성두	60 (42)	21	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	043.048	002	동양철학의 이해	3	3	0	수(15:30~18:20)	이론	005-212	Guo Yi	60 (42)	7	* (권장과목)	중국어
교양	인문대학	철학과	학사	1학년	043.048	003	동양철학의 이해	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	006-103/006-103	이원석	60 (42)	48	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	043.049	001	현대사회와 윤리	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	007-214/007-214	김상연	60 (42)	33	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	043.050	001	한국철학의 이해	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	005-211/005-211	조은수	60 (42)	9	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	043.052	001	철학자와 그의 시대	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-406/008-406	허남진	60 (42)	8	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	043.052	002	철학자와 그의 시대	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	008-B101/008-B101	강성훈	60 (42)	11	* (권장과목)	한국어
교양	인문대학	철학과	학사	1학년	043.053	001	철학개론	3	3	0	금(10:00~12:50)	이론	006-105	이윤철	60 (30)	42		한국어
교양	인문대학	철학과	학사	1학년	043.053	002	철학개론	3	3	0	금(14:00~16:50)	이론	007-106	서영화	60 (30)	38		한국어
교양	인문대학	철학과	학사	1학년	043.053	003	철학개론	3	3	0	화(14:00~16:50)	이론	007-214	정대훈	60 (30)	52		한국어
교양	인문대학	철학과	학사	1학년	043.053	004	철학개론	3	3	0	월(14:00~16:50)	이론	007-101	신호재	60 (30)	41		한국어
교양	인문대학	철학과	학사	1학년	043.058	001	생명의료윤리	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	043-1-402/043-1-402	변문숙	80 (40)	80		한국어
교양	인문대학	철학과	학사	1학년	043.058	002	생명의료윤리	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	007-102/007-102	이재환	80 (40)	58		한국어
교양	인문대학	철학과	학사	1학년	043.060	001	사회철학의 이해	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	008-301/008-301	정성훈	60 (30)	47		한국어
교양	인문대학	철학과	학사	1학년	043.064	001	동양철학의 고전	3	3	0	월(15:30~18:20)	이론	006-108	이현선	60 (30)	36		한국어
교양	인문대학	철학과	학사	1학년	043.065	001	과학과 비판적 사고	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	007-203/007-203	신광복	60 (30)	15		한국어
교양	인문대학	철학과	학사	1학년	043.066	001	과학의 철학적 이해	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	028-302/028-302	김영	80 (40)	78		한국어
교양	인문대학	철학과	학사	1학년	043.066	002	과학의 철학적 이해	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	043-1-401/043-1-401	정동욱	80 (40)	43		한국어
교양	인문대학	철학과	학사	1학년	043.069	001	성의 철학과 성윤리	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	043-1-201/043-1-201	변문숙	120 (60)	146		한국어
교양	인문대학	철학과	학사	1학년	043.069	002	성의 철학과 성윤리	3	3	0	금(10:00~12:50)	이론	043-1-301	김은희	120 (60)	66		한국어
교양	인문대학	철학과	학사	1학년	043.069	003	성의 철학과 성윤리	3	3	0	금(14:00~16:50)	이론	008-101	강지영	120 (60)	73		한국어
교양	인문대학	철학과	학사	1학년	043.070	001	컴퓨터와 마음	3	3	0	금(14:00~16:50)	이론	043-1-301	김재인	80 (40)	27		한국어
교양	인문대학	철학과	학사	1학년	043.071	001	논리학	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	008-301/008-301	김진숙	60 (30)	40		한국어
교양	인문대학	철학과	학사	1학년	043.071	002	논리학	3	3	0	월(15:30~18:20)	이론	007-203	전영삼	60 (30)	53		한국어
교양	인문대학	철학과	학사	1학년	043.071	003	논리학	3	3	0	금(14:00~16:50)	이론	014-208	이정환	60 (30)	53		한국어
교양	인문대학	철학과	학사	1학년	043.071	004	논리학	3	3	0	금(10:00~12:50)	이론	008-301	이우람	60 (30)	54		한국어
교양	인문대학	철학과	학사	1학년	043.072	001	중국고전과 중국사상	3	3	0	화(17:00~18:15)/목(17:00~18:15)	이론/이론	006-103/006-103	장원태	60 (30)	3		한국어
교양	인문대학	종교학과	학사	1학년	043.074	001	동서양의 종교적 지혜	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	043-1-301/043-1-301	임부연	100 (70)	90	*(권장과목)	한국어
교양	인문대학	종교학과	학사	1학년	043.074	002	동서양의 종교적 지혜	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	043-1-301/043-1-301	임부연	100 (70)	74	*(권장과목)	한국어
교양	인문대학	종교학과	학사	1학년	043.078	001	인간과 종교	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	008-101/008-101	방원일	60 (30)	54		한국어
교양	인문대학	종교학과	학사	1학년	043.078	002	인간과 종교	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	007-214/007-214	이진구	80 (40)	39		한국어
교양	인문대학	종교학과	학사	1학년	043.079	001	신화와 역사	3	3	0	화(14:00~16:50)	이론	007-106	김현자	50 (25)	29		한국어
교양	인문대학	종교학과	학사	1학년	043.080	001	세계종교입문	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	005-107-1/005-107-1	윤원철	60 (30)	14		한국어
교양	인문대학	미학과	학사	1학년	043.083	001	미학과 예술론	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	007-101/007-101	Peter W. Milne	60 (42)	13	ⓔ*(권장과목)	영어
교양	인문대학	미학과	학사	1학년	043.083	002	미학과 예술론	3	3	0	목(13:00~15:50)	이론	083-602	이정환	60 (42)	42	*(권장과목)	한국어
교양	인문대학	미학과	학사	1학년	043.083	003	미학과 예술론	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	009-110/009-110	강선아	60 (42)	44	*(권장과목)	한국어
교양	사범대학	사회교육과	학사	1학년	043.085	001	자아탐색과 자아실현	3	3	0	목(17:00~19:50)	이론	011-215	홍남기	40 (20)	11		한국어
교양	사범대학	윤리교육과	학사	1학년	043.086	001	사상과 윤리	3	3	0	월(14:00~16:50)	이론	010-1-308	조진호	80 (40)	70		한국어
교양	사범대학	윤리교육과	학사	1학년	043.086	002	사상과 윤리	3	3	0	목(14:00~16:50)	이론	010-1-308	허윤회	80 (40)	24		한국어