교양	인문대학	언어학과	학사	1학년	L0441.000100	001	핀란드어 1	3	3	1	월(15:30~18:20)/목(17:00~17:50)	이론/실습	007-202/002-110	정도상	20 (10)	23	수강제한 관련 수강편람 필독/주 1시간 랩수업 있음	한국어
교양	인문대학	언어학과	학사	1학년	L0441.000200	001	히브리어 1	3	3	1	월(12:30~13:45)/월(17:00~17:50)/수(12:30~13:45)	이론/실습/이론	008-403/002-110/008-403	김동혁	20 (10)	8	수강제한 관련 수강편람 필독/주 1시간 랩수업 있음	한국어
교양	인문대학	독어독문학과	학사	1학년	L0441.000300	001	독문강독	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	008-404/008-404	임홍배	20 (16)	7		한국어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	001	기초영어	1	2	1	월(16:00~17:50)/목(18:00~18:50)	이론/실습	002-102/002-104-1	백혜정	20 (6)	19	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	002	기초영어	1	2	1	월(16:00~17:50)/목(17:00~17:50)	이론/실습	002-104/002-101	김재희	20 (6)	18	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	003	기초영어	1	2	1	월(16:00~17:50)/금(15:00~15:50)	이론/실습	003-114/003-116	유이나	20 (6)	19	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	004	기초영어	1	2	1	화(16:00~17:50)/목(17:00~17:50)	이론/실습	002-102/002-104-1	백혜정	20 (6)	16	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	005	기초영어	1	2	1	화(16:00~17:50)/금(13:00~13:50)	이론/실습	002-104/002-101	김재희	20 (6)	20	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	006	기초영어	1	2	1	수(16:00~17:50)/금(15:00~15:50)	이론/실습	002-102/002-106	이정진	20 (6)	17	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	007	기초영어	1	2	1	수(16:00~17:50)/금(10:00~10:50)	이론/실습	002-104/002-104	박은정	20 (6)	17	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	008	기초영어	1	2	1	수(16:00~17:50)/금(10:00~10:50)	이론/실습	003-114/003-116	노근영	20 (6)	18	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	009	기초영어	1	2	1	화(17:00~17:50)/목(16:00~17:50)	실습/이론	002-101/002-102	이정진	20 (6)	19	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	010	기초영어	1	2	1	월(18:00~18:50)/목(16:00~17:50)	실습/이론	002-105/002-104	윤지혜	20 (6)	18	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	011	기초영어	1	2	1	월(17:00~17:50)/금(09:00~10:50)	실습/이론	002-106/002-102	박채윤	20 (6)	19	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	012	기초영어	1	2	1	화(17:00~17:50)/금(11:00~12:50)	실습/이론	002-106/002-102	박여선	20 (6)	19	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	013	기초영어	1	2	1	수(17:00~17:50)/금(11:00~12:50)	실습/이론	002-106/002-104	장은영	20 (6)	14	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	014	기초영어	1	2	1	목(17:00~17:50)/금(11:00~12:50)	실습/이론	002-105/003-114	박은정	20 (6)	17	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	015	기초영어	1	2	1	월(17:00~17:50)/금(13:00~14:50)	실습/이론	002-105/002-102	여미영	20 (6)	19	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	016	기초영어	1	2	1	화(18:00~18:50)/금(13:00~14:50)	실습/이론	002-106/002-104	장은영	20 (6)	20	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	017	기초영어	1	2	1	수(18:00~18:50)/금(13:00~14:50)	실습/이론	002-106/003-114	노근영	20 (6)	19	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	018	기초영어	1	2	1	목(17:00~17:50)/금(15:00~16:50)	실습/이론	002-106/002-102	박채윤	20 (6)	12	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	L0441.000400	019	기초영어	1	2	1	월(18:00~18:50)/금(15:00~16:50)	실습/이론	002-101-1/002-104	여미영	20 (6)	18	ⓔ『학문의 기초』<외국어> 필수이수 학점 및 교과목에는 산입하지 아니함(수강기준에 맞지않을시 U, "TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	국어국문학과	학사	1학년	032.001	001	초급한국어	2	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	008-303/008-303	박지용	20 (6)	16		한국어
교양	인문대학	국어국문학과	학사	1학년	032.002	001	중급한국어 1	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	014-104/014-104	홍석준	20 (6)	12		한국어
교양	인문대학	국어국문학과	학사	1학년	032.003	001	중급한국어 2	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	008-401/008-401	김주상	20 (6)	22		한국어
교양	인문대학	국어국문학과	학사	1학년	032.004	001	고급한국어	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	005-212/005-212	이현주	20 (6)	12	한국계 외국인반	한국어
교양	인문대학	국어국문학과	학사	1학년	032.004	002	고급한국어	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	001-103/001-103	정혜린	20 (6)	19	비한국계 외국인반	한국어
교양	인문대학	중어중문학과	학사	1학년	032.005	001	초급한문 1	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	083-202/083-202	강민호	40 (20)	32		한국어
교양	인문대학	중어중문학과	학사	1학년	032.005	002	초급한문 1	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	001-101/001-101	정세진	40 (20)	36		한국어
교양	인문대학	중어중문학과	학사	1학년	032.005	003	초급한문 1	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	006-105/006-105	서용준	40 (20)	37		한국어
교양	인문대학	중어중문학과	학사	1학년	032.005	004	초급한문 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	083-502/083-502	정진걸	40 (20)	44		한국어
교양	인문대학	중어중문학과	학사	1학년	032.005	005	초급한문 1	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	003-116/003-116	강성위	40 (20)	16		한국어
교양	인문대학	중어중문학과	학사	1학년	032.005	006	초급한문 1	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	008-302/008-302	이주현	40 (20)	33		한국어
교양	인문대학	중어중문학과	학사	1학년	032.005	007	초급한문 1	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	001-102/001-102	김효신	40 (20)	33		한국어
교양	인문대학	중어중문학과	학사	1학년	032.006	001	초급한문 2	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	008-302/008-302	강민호	40 (20)	22		한국어
교양	인문대학	중어중문학과	학사	1학년	032.006	002	초급한문 2	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	005-211/005-211	주기평	40 (20)	14		한국어
교양	인문대학	중어중문학과	학사	1학년	032.006	003	초급한문 2	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	003-104/003-104	임도현	40 (20)	13		한국어
교양	인문대학	중어중문학과	학사	1학년	032.007	001	중급한문	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	001-102/001-102	강민호	40 (32)	21		한국어
교양	인문대학	중어중문학과	학사	1학년	032.007	002	중급한문	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	008-302/008-302	이남종	40 (32)	19		한국어
교양	인문대학	중어중문학과	학사	1학년	032.008	001	한문명작읽기	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	002-101-1/002-101-1	강민호	40 (32)	7		한국어
교양	인문대학	철학과	학사	1학년	032.009	001	역사와 철학 한문원전읽기	3	3	0	목(15:30~18:20)	이론	006-105	이상돈	60 (48)	7		한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	001	초급중국어 1	3	3	1	월(09:30~10:45)/수(09:30~10:45)/수(17:00~17:50)/수(17:00~17:50)	이론/이론/실습반1/실습반2	001-207/001-207/001-101/001-102	신주리	20 (10)	9	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	002	초급중국어 1	3	3	1	월(11:00~12:15)/수(11:00~12:15)/금(11:00~11:50)/금(11:00~11:50)	이론/이론/실습반1/실습반2	014-104/014-104/001-207/001-209	박지현	20 (10)	18	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	003	초급중국어 1	3	3	1	월(09:30~10:45)/수(09:30~10:45)/수(17:00~17:50)/수(17:00~17:50)	이론/이론/실습반1/실습반2	003-107/003-107/003-103/003-107	김정남	20 (10)	15	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	004	초급중국어 1	3	3	1	월(14:00~15:15)/수(14:00~15:15)/수(17:00~17:50)/수(17:00~17:50)	이론/이론/실습반1/실습반2	083-503/083-503/008-404/008-405	이현정	20 (10)	14	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	005	초급중국어 1	3	3	1	월(15:30~16:45)/월(17:00~17:50)/월(17:00~17:50)/수(15:30~16:45)	이론/실습반1/실습반2/이론	002-101/008-303/008-304/002-101	최형섭	20 (10)	21	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	006	초급중국어 1	3	3	1	화(09:30~10:45)/목(09:30~10:45)/목(17:00~17:50)/목(17:00~17:50)	이론/이론/실습반1/실습반2	001-209/001-209/001-103/001-204	이은진	20 (10)	9	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	007	초급중국어 1	3	3	1	화(11:00~12:15)/목(11:00~12:15)/금(11:00~11:50)/금(11:00~11:50)	이론/이론/실습반1/실습반2	003-108/003-108/008-404/008-405	홍혜진	20 (10)	15	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	008	초급중국어 1	3	3	1	화(09:30~10:45)/목(09:30~10:45)/목(17:00~17:50)/목(17:00~17:50)	이론/이론/실습반1/실습반2	008-303/008-303/007-110-A/008-408	윤지양	20 (10)	12	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	009	초급중국어 1	3	3	1	화(14:00~15:15)/화(17:00~17:50)/화(17:00~17:50)/목(14:00~15:15)	이론/실습반1/실습반2/이론	083-502/007-110-A/008-408/083-502	정지현	20 (10)	17	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	010	초급중국어 1	3	3	1	화(15:30~16:45)/화(17:00~17:50)/화(17:00~17:50)/목(15:30~16:45)	이론/실습반1/실습반2/이론	001-209/001-207/001-209/001-209	이윤희	20 (10)	21	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	011	초급중국어 1	3	3	1	월(12:30~13:45)/수(12:30~13:45)/수(17:00~17:50)/수(17:00~17:50)	이론/이론/실습반1/실습반2	003-103/003-103/008-402/008-403	나선희	20 (10)	18	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	012	초급중국어 1	3	3	1	월(15:30~16:45)/월(17:00~17:50)/월(17:00~17:50)/수(15:30~16:45)	이론/실습반1/실습반2/이론	008-402/008-402/008-403/008-402	이운재	20 (10)	13	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	013	초급중국어 1	3	3	1	화(15:30~16:45)/목(15:30~16:45)/목(17:00~17:50)/목(17:00~17:50)	이론/이론/실습반1/실습반2	008-408/008-408/003-103/003-106	김정현	20 (10)	18	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	014	초급중국어 1	3	3	1	화(12:30~13:45)/목(12:30~13:45)/목(17:00~17:50)/목(17:00~17:50)	이론/이론/실습반1/실습반2	001-210/001-210/001-101/001-102	서연주	20 (10)	14	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.010	015	초급중국어 1	3	3	1	화(11:00~12:15)/화(17:00~17:50)/화(17:00~17:50)/목(11:00~12:15)	이론/실습반1/실습반2/이론	014-207/003-106/008-302/014-207	김지영	20 (10)	20	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.011	001	초급중국어 2	3	3	1	월(09:30~10:45)/수(09:30~10:45)/금(10:00~10:50)	이론/이론/실습반1	001-210/001-210/001-209	박지현	20 (10)	4	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.011	002	초급중국어 2	3	3	1	화(14:00~15:15)/화(17:00~17:50)/화(17:00~17:50)/목(14:00~15:15)	이론/실습반1/실습반2/이론	007-201/001-101/001-102/007-201	김수희	20 (10)	11	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.011	003	초급중국어 2	3	3	1	화(09:30~10:45)/화(17:00~17:50)/화(17:00~17:50)/목(09:30~10:45)	이론/실습반1/실습반2/이론	001-207/001-103/003-107/001-207	류창교	20 (10)	12	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.011	004	초급중국어 2	3	3	1	월(15:30~16:45)/월(17:00~17:50)/월(17:00~17:50)/수(15:30~16:45)	이론/실습반1/실습반2/이론	001-209/001-101/001-102/001-209	김효신	20 (10)	8	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.011	005	초급중국어 2	3	3	1	화(12:30~13:45)/목(12:30~13:45)/금(13:00~13:50)/금(13:00~13:50)	이론/이론/실습반1/실습반2	001-101/001-101/001-101/001-209	김지영	20 (10)	8	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.011	006	초급중국어 2	3	3	1	월(11:00~12:15)/수(11:00~12:15)/금(10:00~10:50)	이론/이론/실습반1	008-404/008-404/008-404	임도현	20 (10)	2	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.011	007	초급중국어 2	3	3	1	월(12:30~13:45)/수(12:30~13:45)/수(17:00~17:50)/수(17:00~17:50)	이론/이론/실습반1/실습반2	014-104/014-104/008-303/008-304	신미경	20 (10)	15	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.011	008	초급중국어 2	3	3	1	화(15:30~16:45)/목(15:30~16:45)/목(17:00~17:50)/목(17:00~17:50)	이론/이론/실습반1/실습반2	001-207/001-207/001-207/001-209	허윤정	20 (10)	14	〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 1시간)	한국어
교양	인문대학	중어중문학과	학사	1학년	032.012	001	중급중국어 1	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	008-402/008-402	신미경	20 (16)	17	〈수강제한 관련 수강편람 필독〉	한국어
교양	인문대학	중어중문학과	학사	1학년	032.012	002	중급중국어 1	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	083-501/083-501	류소진	20 (16)	21	〈수강제한 관련 수강편람 필독〉	한국어
교양	인문대학	중어중문학과	학사	1학년	032.012	003	중급중국어 1	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	008-401/008-401	류소진	20 (16)	19	〈수강제한 관련 수강편람 필독〉	한국어
교양	인문대학	중어중문학과	학사	1학년	032.012	004	중급중국어 1	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	083-402/083-402	이주현	20 (16)	10	〈수강제한 관련 수강편람 필독〉	한국어
교양	인문대학	중어중문학과	학사	1학년	032.012	005	중급중국어 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	014-104/014-104	신지영	20 (16)	12	〈수강제한 관련 수강편람 필독〉	한국어
교양	인문대학	중어중문학과	학사	1학년	032.012	006	중급중국어 1	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	008-403/008-403	김수희	20 (16)	15	〈수강제한 관련 수강편람 필독〉	한국어
교양	인문대학	중어중문학과	학사	1학년	032.013	001	중급중국어 2	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	014-104/014-104	이운재	20 (16)	4	〈수강제한 관련 수강편람 필독〉	한국어
교양	인문대학	중어중문학과	학사	1학년	032.013	002	중급중국어 2	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	002-110/002-110	박은석	20 (16)	6	〈수강제한 관련 수강편람 필독〉	한국어
교양	인문대학	중어중문학과	학사	1학년	032.013	003	중급중국어 2	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	014-207/014-207	신미경	20 (16)	10	〈수강제한 관련 수강편람 필독〉	한국어
교양	인문대학	중어중문학과	학사	1학년	032.014	001	중국어회화 1	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	083-203/083-203	가몽양	15 (12)	11	〈수강제한 관련 수강편람 필독〉	중국어
교양	인문대학	중어중문학과	학사	1학년	032.014	002	중국어회화 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	008-408/008-408	두염빙	15 (12)	8	〈수강제한 관련 수강편람 필독〉	중국어
교양	인문대학	중어중문학과	학사	1학년	032.014	003	중국어회화 1	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	007-110-A/007-110-A	김홍실	15 (12)	6	〈수강제한 관련 수강편람 필독〉	중국어
교양	인문대학	중어중문학과	학사	1학년	032.015	001	중국어회화 2	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	002-104-1/002-104-1	두염빙	15 (12)	4	〈수강제한 관련 수강편람 필독〉	중국어
교양	인문대학	중어중문학과	학사	1학년	032.015	002	중국어회화 2	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-407/008-407	류야페이	15 (12)	2	〈수강제한 관련 수강편람 필독〉	중국어
교양	인문대학	중어중문학과	학사	1학년	032.016	001	미디어중국어	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	001-204/001-204	두염빙	20 (16)	14	<단계별 수강안내:중문과 홈페이지 참조>	중국어
교양	인문대학	영어영문학과	학사	1학년	032.017	001	대학영어 1	2	3	1	월(09:30~10:45)/화(17:00~17:50)/수(09:30~10:45)	이론/실습/이론	003-116/002-104-1/003-116	Christiaan Prinsloo	20 (20)	21	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	002	대학영어 1	2	3	1	월(09:30~10:45)/수(09:30~10:45)/금(10:00~10:50)	이론/이론/실습	002-101/002-101/002-101	모윤숙	20 (20)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	003	대학영어 1	2	3	1	월(09:30~10:45)/수(09:30~10:45)/금(15:00~15:50)	이론/이론/실습	002-105/002-105/002-105	황세희	20 (20)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	004	대학영어 1	2	3	1	월(09:30~10:45)/수(09:30~10:45)/금(10:00~10:50)	이론/이론/실습	002-106/002-106/002-106	이은경	20 (20)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	005	대학영어 1	2	3	1	월(11:00~12:15)/수(11:00~12:15)/목(18:00~18:50)	이론/이론/실습	002-104-1/002-104-1/002-101-1	송미정	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	006	대학영어 1	2	3	1	월(11:00~12:15)/화(18:00~18:50)/수(11:00~12:15)	이론/실습/이론	002-102/002-101/002-102	서보람	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	007	대학영어 1	2	3	1	월(11:00~12:15)/화(17:00~17:50)/수(11:00~12:15)	이론/실습/이론	003-114/002-101-1/003-114	조희연	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	008	대학영어 1	2	3	1	월(11:00~12:15)/수(11:00~12:15)/금(12:00~12:50)	이론/이론/실습	003-116/003-116/003-116	Christiaan Prinsloo	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	009	대학영어 1	2	3	1	월(11:00~12:15)/수(11:00~12:15)/금(11:00~11:50)	이론/이론/실습	002-101/002-101/002-101	모윤숙	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	010	대학영어 1	2	3	1	월(11:00~12:15)/수(11:00~12:15)/금(11:00~11:50)	이론/이론/실습	005-208/005-208/002-104-1	김은아	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	011	대학영어 1	2	3	1	월(11:00~12:15)/수(11:00~12:15)/금(10:00~10:50)	이론/이론/실습	005-107-2/005-107-2/002-101-1	Robin Anderson	20 (20)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	012	대학영어 1	2	3	1	월(11:00~12:15)/수(11:00~12:15)/금(11:00~11:50)	이론/이론/실습	005-107-1/005-107-1/002-101-1	Kristina Wright	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	013	대학영어 1	2	3	1	월(12:30~13:45)/화(17:00~17:50)/수(12:30~13:45)	이론/실습/이론	003-114/002-105/003-114	조희연	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	014	대학영어 1	2	3	1	월(12:30~13:45)/수(12:30~13:45)/금(12:00~12:50)	이론/이론/실습	002-106/002-106/002-106	Kristin A. Hrehor	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	015	대학영어 1	2	3	1	월(12:30~13:45)/수(12:30~13:45)/금(13:00~13:50)	이론/이론/실습	005-107-2/005-107-2/002-101-1	Robin Anderson	20 (20)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	016	대학영어 1	2	3	1	월(12:30~13:45)/수(12:30~13:45)/목(18:00~18:50)	이론/이론/실습	002-102/002-102/002-101	박동우	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	017	대학영어 1	2	3	1	월(14:00~15:15)/화(17:00~17:50)/수(14:00~15:15)	이론/실습/이론	002-102/003-116/002-102	서보람	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	018	대학영어 1	2	3	1	월(14:00~15:15)/수(14:00~15:15)/금(12:00~12:50)	이론/이론/실습	005-208/005-208/002-104-1	김은아	20 (20)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	019	대학영어 1	2	3	1	월(14:00~15:15)/수(14:00~15:15)/금(11:00~11:50)	이론/이론/실습	002-106/002-106/002-106	Kristin A. Hrehor	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	020	대학영어 1	2	3	1	월(14:00~15:15)/수(14:00~15:15)/금(12:00~12:50)	이론/이론/실습	002-101/002-101/002-101	Leah Griesmann	20 (20)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	021	대학영어 1	2	3	1	월(14:00~15:15)/수(14:00~15:15)/금(14:00~14:50)	이론/이론/실습	005-107-2/005-107-2/002-101-1	Robin Anderson	20 (20)	6	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	022	대학영어 1	2	3	1	월(14:00~15:15)/수(14:00~15:15)/금(11:00~11:50)	이론/이론/실습	003-114/003-114/003-116	Kristina Wright	20 (20)	5	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	023	대학영어 1	2	3	1	월(15:30~16:45)/수(15:30~16:45)/목(17:00~17:50)	이론/이론/실습	002-106/002-106/003-116	김소연	20 (20)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	024	대학영어 1	2	3	1	월(17:00~17:50)/화(09:30~10:45)/목(09:30~10:45)	실습/이론/이론	002-101/002-104/002-104	권진아	20 (20)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	025	대학영어 1	2	3	1	화(09:30~10:45)/수(17:00~17:50)/목(09:30~10:45)	이론/실습/이론	002-106/002-101/002-106	김예리	20 (20)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	026	대학영어 1	2	3	1	화(09:30~10:45)/목(09:30~10:45)/금(12:00~12:50)	이론/이론/실습	002-102/002-102/002-105	Christiaan Prinsloo	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	027	대학영어 1	2	3	1	화(09:30~10:45)/목(09:30~10:45)/금(13:00~13:50)	이론/이론/실습	003-116/003-116/003-116	송미경	20 (20)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	028	대학영어 1	2	3	1	월(18:00~18:50)/화(11:00~12:15)/목(11:00~12:15)	실습/이론/이론	002-101/002-104-1/002-104-1	박용예	20 (20)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	029	대학영어 1	2	3	1	화(11:00~12:15)/수(18:00~18:50)/목(11:00~12:15)	이론/실습/이론	002-104/002-101/002-104	권진아	20 (20)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	030	대학영어 1	2	3	1	화(11:00~12:15)/목(11:00~12:15)/금(14:00~14:50)	이론/이론/실습	003-116/003-116/003-116	Joel J. Park	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	031	대학영어 1	2	3	1	화(11:00~12:15)/수(17:00~17:50)/목(11:00~12:15)	이론/실습/이론	002-101/002-105/002-101	조희연	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	032	대학영어 1	2	3	1	화(11:00~12:15)/목(11:00~12:15)/금(13:00~13:50)	이론/이론/실습	002-102/002-102/002-105	Christiaan Prinsloo	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	033	대학영어 1	2	3	1	화(11:00~12:15)/목(11:00~12:15)/금(13:00~13:50)	이론/이론/실습	008-408/008-408/002-104-1	Leah Griesmann	20 (20)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	034	대학영어 1	2	3	1	화(11:00~12:15)/목(11:00~12:15)/금(12:00~12:50)	이론/이론/실습	003-211/003-211/002-101-1	Kristina Wright	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	035	대학영어 1	2	3	1	월(17:00~17:50)/화(12:30~13:45)/목(12:30~13:45)	실습/이론/이론	002-104-1/003-114/003-114	Paul Shepherd	20 (20)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	036	대학영어 1	2	3	1	화(12:30~13:45)/목(12:30~13:45)/금(11:00~11:50)	이론/이론/실습	002-105/002-105/002-105	Paul Wangsvick	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	037	대학영어 1	2	3	1	화(12:30~13:45)/목(12:30~13:45)/금(15:00~15:50)	이론/이론/실습	008-408/008-408/002-104-1	Leah Griesmann	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	038	대학영어 1	2	3	1	화(12:30~13:45)/수(17:00~17:50)/목(12:30~13:45)	이론/실습/이론	005-107-2/003-116/005-107-2	Linda Yoon	20 (20)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	039	대학영어 1	2	3	1	화(12:30~13:45)/목(12:30~13:45)/금(13:00~13:50)	이론/이론/실습	002-106/002-106/002-106	윤지혜	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	040	대학영어 1	2	3	1	화(14:00~15:15)/수(17:00~17:50)/목(14:00~15:15)	이론/실습/이론	003-116/002-104-1/003-116	Joel J. Park	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	041	대학영어 1	2	3	1	화(14:00~15:15)/수(17:00~17:50)/목(14:00~15:15)	이론/실습/이론	002-102/002-101-1/002-102	서보람	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	042	대학영어 1	2	3	1	화(14:00~15:15)/목(14:00~15:15)/금(10:00~10:50)	이론/이론/실습	002-105/002-105/002-105	Paul Wangsvick	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	043	대학영어 1	2	3	1	월(17:00~17:50)/화(14:00~15:15)/목(14:00~15:15)	실습/이론/이론	002-101-1/005-107-2/005-107-2	Linda Yoon	20 (20)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	044	대학영어 1	2	3	1	월(12:30~13:45)/수(12:30~13:45)/금(14:00~14:50)	이론/이론/실습	005-208/005-208/002-101	황세희	20 (20)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	045	대학영어 1	2	3	1	화(14:00~15:15)/목(14:00~15:15)/금(14:00~14:50)	이론/이론/실습	008-408/008-408/002-104-1	안현아	20 (20)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.017	046	대학영어 1	2	3	1	화(15:30~16:45)/수(18:00~18:50)/목(15:30~16:45)	이론/실습/이론	002-106/002-101-1/002-106	송미경	20 (20)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	001	대학영어 2: 글쓰기	2	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	004-201/004-201	Abigail Joo Young Shin	15 (7)	13	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	002	대학영어 2: 글쓰기	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	003-105/003-105	Dylan Williams	15 (7)	13	ⓔ(이공계 학생들을 위한 과학적 학술 목적 글쓰기, 강의계획서 확인 후 신청)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	003	대학영어 2: 글쓰기	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	004-201/004-201	Abigail Joo Young Shin	15 (7)	14	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	004	대학영어 2: 글쓰기	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	003-115/003-115	황윤희	15 (7)	12	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	005	대학영어 2: 글쓰기	2	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	003-105/003-105	Dylan Williams	15 (7)	14	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	006	대학영어 2: 글쓰기	2	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	002-104/002-104	송미경	15 (7)	13	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	007	대학영어 2: 글쓰기	2	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	003-105/003-105	Dylan Williams	15 (7)	12	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	008	대학영어 2: 글쓰기	2	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-402/008-402	김소연	15 (7)	13	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	009	대학영어 2: 글쓰기	2	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	002-105/002-105	임현량	15 (7)	14	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	010	대학영어 2: 글쓰기	2	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	003-114/003-114	Paul Shepherd	15 (7)	13	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	011	대학영어 2: 글쓰기	2	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	002-101/002-101	임현량	15 (7)	12	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	012	대학영어 2: 글쓰기	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	003-105/003-105	서보람	15 (7)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	013	대학영어 2: 글쓰기	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	005-208/005-208	모윤숙	15 (7)	13	ⓔ(이공계 학생들을 위한 과학적 학술 목적 글쓰기, 강의계획서 확인 후 신청)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)(이공계 학생들을 위한 과학적 학술 목적 글쓰기, 강의계획서 확인 후 신청)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	014	대학영어 2: 글쓰기	2	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	002-101/002-101	조희연	15 (7)	12	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	015	대학영어 2: 글쓰기	2	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	003-105/003-105	Robin Anderson	15 (7)	11	ⓔ(이공계 학생들을 위한 과학적 학술 목적 글쓰기, 강의계획서 확인 후 신청)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	016	대학영어 2: 글쓰기	2	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	002-102/002-102	김은아	15 (7)	13	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	017	대학영어 2: 글쓰기	2	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	002-104-1/002-104-1	Katherine Lloyd	15 (7)	13	ⓔ(이공계 학생들을 위한 과학적 학술 목적 글쓰기, 강의계획서 확인 후 신청)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	018	대학영어 2: 글쓰기	2	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	002-101/002-101	Kristina Wright	15 (7)	14	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.018	019	대학영어 2: 글쓰기	2	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	003-114/003-114	Raymond Salcedo	15 (7)	11	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	001	대학영어 2: 말하기	2	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	003-114/003-114	Paul Shepherd	20 (10)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	002	대학영어 2: 말하기	2	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	003-109/003-109	백혜정	20 (10)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	003	대학영어 2: 말하기	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	008-402/008-402	Nick Clements	20 (10)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	004	대학영어 2: 말하기	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	008-403/008-403	Nicholas William Shaw	20 (10)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	005	대학영어 2: 말하기	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	003-109/003-109	이은경	20 (10)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	006	대학영어 2: 말하기	2	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	002-101-1/002-101-1	Christopher Hemann	20 (10)	12	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	007	대학영어 2: 말하기	2	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	008-402/008-402	Nick Clements	20 (10)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	008	대학영어 2: 말하기	2	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	002-101-1/002-101-1	Christopher Hemann	20 (10)	4	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	009	대학영어 2: 말하기	2	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-403/008-403	Nicholas William Shaw	20 (10)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	010	대학영어 2: 말하기	2	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	008-408/008-408	임정인	20 (10)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	011	대학영어 2: 말하기	2	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	002-104-1/002-104-1	Katherine Lloyd	20 (10)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	012	대학영어 2: 말하기	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	003-114/003-114	Paul Shepherd	20 (10)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	013	대학영어 2: 말하기	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	002-101-1/002-101-1	임정인	20 (10)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	014	대학영어 2: 말하기	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	004-201/004-201	정한별	20 (10)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	015	대학영어 2: 말하기	2	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	002-104-1/002-104-1	Katherine Lloyd	20 (10)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	016	대학영어 2: 말하기	2	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	002-104/002-104	James Wood	20 (10)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	017	대학영어 2: 말하기	2	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	004-201/004-201	정한별	20 (10)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	018	대학영어 2: 말하기	2	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	003-114/003-114	Raymond Salcedo	20 (10)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	019	대학영어 2: 말하기	2	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	002-104/002-104	James Wood	20 (10)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.019	020	대학영어 2: 말하기	2	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	003-213/003-213	모윤숙	1	1	ⓔ(특수교육대상자를 위한 특별 강좌)수강기준에 맞지 않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.020	001	고급영어: 산문	2	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	002-101/002-101	Leah Griesmann	20 (10)	9	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.020	002	고급영어: 산문	2	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	002-105/002-105	Abigail Joo Young Shin	20 (10)	10	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.020	003	고급영어: 산문	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	002-105/002-105	Abigail Joo Young Shin	20 (10)	12	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.021	001	고급영어: 학술작문	2	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	008-408/008-408	James Wood	15 (7)	14	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.022	001	고급영어: 영화	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	002-104/002-104	권진아	20 (10)	12	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.022	002	고급영어: 영화	2	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	008-402/008-402	안현아	20 (10)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.022	003	고급영어: 영화	2	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	002-104/002-104	권진아	20 (10)	7	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.022	004	고급영어: 영화	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	008-403/008-403	Nicholas William Shaw	20 (10)	12	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.022	005	고급영어: 영화	2	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	005-208/005-208	Kristin A. Hrehor	20 (10)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.022	006	고급영어: 영화	2	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	008-403/008-403	Nicholas William Shaw	20 (10)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.022	007	고급영어: 영화	2	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	005-208/005-208	Kristin A. Hrehor	20 (10)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.023	001	고급영어: 연극	2	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	003-109/003-109	Linda Yoon	20 (10)	4	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.023	002	고급영어: 연극	2	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	005-107-1/005-107-1	Raymond Salcedo	20 (10)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.023	004	고급영어: 연극	2	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	005-107-1/005-107-1	Raymond Salcedo	20 (10)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.024	001	고급영어: 문화와 사회	2	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	002-101-1/002-101-1	임정인	20 (10)	11	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.024	002	고급영어: 문화와 사회	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	002-101-1/002-101-1	임정인	20 (10)	5	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.024	003	고급영어: 문화와 사회	2	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	003-115/003-115	Joel J. Park	20 (10)	20	ⓔ(화상강의, 강의계획서 확인 후 신청)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.024	004	고급영어: 문화와 사회	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	002-106/002-106	김예리	20 (10)	20	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.024	005	고급영어: 문화와 사회	2	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	002-101-1/002-101-1	Christopher Hemann	20 (10)	8	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.024	006	고급영어: 문화와 사회	2	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	002-101-1/002-101-1	Christopher Hemann	20 (10)	8	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.024	007	고급영어: 문화와 사회	2	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	002-106/002-106	김예리	20 (10)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.025	001	고급영어: 발표	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	008-408/008-408	James Wood	20 (10)	8	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.025	002	고급영어: 발표	2	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	003-116/003-116	정한별	20 (10)	19	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.025	003	고급영어: 발표	2	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	003-116/003-116	정한별	20 (10)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.025	004	고급영어: 발표	2	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	005-107-2/005-107-2	박채윤	20 (10)	15	ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.026	001	고급영어: 문학	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	002-105/002-105	민은경	20 (10)	17	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.026	002	고급영어: 문학	2	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	002-106/002-106	Nancy Jiwon Cho	20 (10)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.026	003	고급영어: 문학	2	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	002-105/002-105	Paul Wangsvick	20 (10)	14	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.026	004	고급영어: 문학	2	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	002-105/002-105	Paul Wangsvick	20 (10)	18	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.026	005	고급영어: 문학	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	003-109/003-109	Nick Clements	20 (10)	16	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.026	006	고급영어: 문학	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	008-402/008-402	박여선	20 (10)	12	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.026	007	고급영어: 문학	2	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	003-109/003-109	Nick Clements	20 (10)	15	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.026	008	고급영어: 문학	2	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	008-402/008-402	박여선	20 (10)	14	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	영어영문학과	학사	1학년	032.026	009	고급영어: 문학	2	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	005-107-2/005-107-2	임현량	20 (10)	13	ⓔ수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청)	영어
교양	인문대학	불어불문학과	학사	1학년	032.027	001	초급프랑스어 1	3	3	1	월(12:30~13:45)/수(12:30~13:45)/목(15:30~16:20)/목(15:30~16:20)	이론/이론/실습반1/실습반2	005-211/005-211/007-111-A/007-111-B	백고운	20 (10)	16		한국어
교양	인문대학	불어불문학과	학사	1학년	032.027	002	초급프랑스어 1	3	3	1	화(11:00~12:15)/목(11:00~12:15)/목(16:30~17:20)/목(16:30~17:20)	이론/이론/실습반1/실습반2	001-209/001-209/007-111-A/007-111-B	이혜은	20 (10)	23		한국어
교양	인문대학	불어불문학과	학사	1학년	032.027	003	초급프랑스어 1	3	3	1	월(12:30~13:45)/수(12:30~13:45)/목(17:30~18:20)/목(17:30~18:20)	이론/이론/실습반1/실습반2	003-104/003-104/007-111-A/007-111-B	김미현	20 (10)	17		한국어
교양	인문대학	불어불문학과	학사	1학년	032.027	004	초급프랑스어 1	3	3	1	월(12:30~13:45)/수(12:30~13:45)/목(18:30~19:20)/목(18:30~19:20)	이론/이론/실습반1/실습반2	006-106/006-106/007-111-A/007-111-B	김동수	20 (10)	18		한국어
교양	인문대학	불어불문학과	학사	1학년	032.027	005	초급프랑스어 1	3	3	1	화(12:30~13:45)/목(12:30~13:45)/금(09:00~09:50)/금(09:00~09:50)	이론/이론/실습반1/실습반2	008-401/008-401/007-111-A/007-111-B	김은정	20 (10)	24		한국어
교양	인문대학	불어불문학과	학사	1학년	032.027	006	초급프랑스어 1	3	3	1	월(11:00~12:15)/수(11:00~12:15)/금(10:00~10:50)/금(10:00~10:50)	이론/이론/실습반1/실습반2	007-201/007-201/007-111-A/007-111-B	이규현	20 (10)	8		한국어
교양	인문대학	불어불문학과	학사	1학년	032.027	007	초급프랑스어 1	3	3	1	월(12:30~13:45)/수(12:30~13:45)/금(11:00~11:50)/금(11:00~11:50)	이론/이론/실습반1/실습반2	006-108/006-108/007-111-A/007-111-B	김종인	20 (10)	9		한국어
교양	인문대학	불어불문학과	학사	1학년	032.027	008	초급프랑스어 1	3	3	1	월(09:30~10:45)/수(09:30~10:45)/금(12:00~12:50)/금(12:00~12:50)	이론/이론/실습반1/실습반2	008-302/008-302/007-111-A/007-111-B	장진영	20 (10)	18		한국어
교양	인문대학	불어불문학과	학사	1학년	032.027	009	초급프랑스어 1	3	3	1	화(15:30~16:45)/수(15:30~16:20)/수(15:30~16:20)/목(15:30~16:45)	이론/실습반1/실습반2/이론	008-403/007-111-A/008-407/008-403	문경자	20 (10)	21		한국어
교양	인문대학	불어불문학과	학사	1학년	032.028	001	초급프랑스어 2	3	3	1	월(11:00~12:15)/수(11:00~12:15)/금(14:00~14:50)/금(14:00~14:50)	이론/이론/실습반1/실습반2	014-102/014-102/007-111-A/007-111-B	김혜중	20 (10)	8		한국어
교양	인문대학	불어불문학과	학사	1학년	032.028	002	초급프랑스어 2	3	3	1	화(12:30~13:45)/수(16:30~17:20)/수(16:30~17:20)/목(12:30~13:45)	이론/실습반1/실습반2/이론	005-212/007-111-A/008-407/005-212	허영인	20 (10)	14		한국어
교양	인문대학	불어불문학과	학사	1학년	032.028	003	초급프랑스어 2	3	3	1	월(15:30~16:45)/수(15:30~16:45)/금(15:00~15:50)/금(15:00~15:50)	이론/이론/실습반1/실습반2	008-405/008-405/007-111-A/007-111-B	한정주	20 (10)	9		한국어
교양	인문대학	불어불문학과	학사	1학년	032.028	004	초급프랑스어 2	3	3	1	화(12:30~13:45)/수(17:30~18:20)/수(17:30~18:20)/목(12:30~13:45)	이론/실습반1/실습반2/이론	003-104/007-111-A/008-407/003-104	문경자	20 (10)	14		한국어
교양	인문대학	불어불문학과	학사	1학년	032.029	001	중급프랑스어 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	005-206/005-206	정희경	20 (16)	12		한국어
교양	인문대학	불어불문학과	학사	1학년	032.029	002	중급프랑스어 1	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	008-302/008-302	나윤희	20 (16)	20		한국어
교양	인문대학	불어불문학과	학사	1학년	032.029	003	중급프랑스어 1	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	006-106/006-106	전선형	20 (16)	8		한국어
교양	인문대학	불어불문학과	학사	1학년	032.030	001	중급프랑스어 2	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	001-101/001-101	최애영	20 (16)	5		한국어
교양	인문대학	불어불문학과	학사	1학년	032.031	001	프랑스어 글쓰기	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	007-201/007-201	정혜용	20 (16)	10		한국어
교양	인문대학	불어불문학과	학사	1학년	032.032	001	프랑스어 말하기	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	005-206/005-206	Benjamin Bourlange	15 (7)	6		프랑스어
교양	인문대학	불어불문학과	학사	1학년	032.032	002	프랑스어 말하기	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	005-206/005-206	Benjamin Bourlange	15 (7)	6		프랑스어
교양	인문대학	불어불문학과	학사	1학년	032.033	001	시사프랑스어	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	005-206/005-206	기영인	20 (16)	9		한국어
교양	인문대학	독어독문학과	학사	1학년	032.034	001	초급독일어 1	3	3	1	월(17:00~17:50)/월(17:00~17:50)/화(09:30~10:45)/목(09:30~10:45)	실습반1/실습반2/이론/이론	003-108/003-109/002-110/002-110	송석희	20 (10)	19		한국어
교양	인문대학	독어독문학과	학사	1학년	032.034	002	초급독일어 1	3	3	1	월(18:00~18:50)/월(18:00~18:50)/화(12:30~13:45)/목(12:30~13:45)	실습반1/실습반2/이론/이론	003-108/003-109/008-304/008-304	홍성광	20 (10)	17		한국어
교양	인문대학	독어독문학과	학사	1학년	032.034	003	초급독일어 1	3	3	1	월(15:30~16:45)/화(17:00~17:50)/화(17:00~17:50)/수(15:30~16:45)	이론/실습반1/실습반2/이론	003-108/003-108/003-109/003-108	이숙경	20 (10)	20		한국어
교양	인문대학	독어독문학과	학사	1학년	032.034	004	초급독일어 1	3	3	1	화(09:30~10:45)/화(18:00~18:50)/화(18:00~18:50)/목(09:30~10:45)	이론/실습반1/실습반2/이론	002-101-1/003-108/003-109/002-101-1	윤순식	20 (10)	20		한국어
교양	인문대학	독어독문학과	학사	1학년	032.034	005	초급독일어 1	3	3	1	월(11:00~12:15)/수(11:00~12:15)/수(17:00~17:50)/수(17:00~17:50)	이론/이론/실습반1/실습반2	007-203/007-203/003-108/003-109	김지원	20 (10)	24		한국어
교양	인문대학	독어독문학과	학사	1학년	032.034	006	초급독일어 1	3	3	1	월(09:30~10:45)/수(09:30~10:45)/수(18:00~18:50)/수(18:00~18:50)	이론/이론/실습반1/실습반2	001-209/001-209/003-108/003-109	이호성	20 (10)	21		한국어
교양	인문대학	독어독문학과	학사	1학년	032.034	007	초급독일어 1	3	3	1	화(14:00~15:15)/목(14:00~15:15)/목(17:00~17:50)/목(17:00~17:50)	이론/이론/실습반1/실습반2	014-103/014-103/003-108/003-109	유수연	20 (10)	19		한국어
교양	인문대학	독어독문학과	학사	1학년	032.034	008	초급독일어 1	3	3	1	월(12:30~13:45)/수(12:30~13:45)/목(18:00~18:50)/목(18:00~18:50)	이론/이론/실습반1/실습반2	002-110/002-110/003-108/003-109	서유진	20 (10)	24		한국어
교양	인문대학	독어독문학과	학사	1학년	032.034	009	초급독일어 1	3	3	1	화(12:30~13:45)/목(12:30~13:45)/금(12:00~12:50)/금(12:00~12:50)	이론/이론/실습반1/실습반2	003-102/003-102/003-105/003-109	지은영	20 (10)	17		한국어
교양	인문대학	독어독문학과	학사	1학년	032.035	001	초급독일어 2	3	3	1	월(14:00~15:15)/수(14:00~15:15)/금(13:00~13:50)/금(13:00~13:50)	이론/이론/실습반1/실습반2	014-103/014-103/003-105/003-109	정항균	20 (10)	20		한국어
교양	인문대학	독어독문학과	학사	1학년	032.035	002	초급독일어 2	3	3	1	월(09:30~10:45)/수(09:30~10:45)/금(14:00~14:50)/금(14:00~14:50)	이론/이론/실습반1/실습반2	006-103/006-103/003-108/003-109	양혜지	20 (10)	19		한국어
교양	인문대학	독어독문학과	학사	1학년	032.035	003	초급독일어 2	3	3	1	화(09:30~10:45)/목(09:30~10:45)/금(15:00~15:50)/금(15:00~15:50)	이론/이론/실습반1/실습반2	008-304/008-304/003-108/003-109	Till Simon	20 (10)	8		독일어
교양	인문대학	독어독문학과	학사	1학년	032.036	001	중급독일어 1	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	001-207/001-207	오순희	20 (16)	19		한국어
교양	인문대학	독어독문학과	학사	1학년	032.036	002	중급독일어 1	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	008-404/008-404	양태규	20 (16)	8		한국어
교양	인문대학	독어독문학과	학사	1학년	032.037	001	중급독일어 2	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	008-304/008-304	강미란	20 (16)	6		한국어
교양	인문대학	독어독문학과	학사	1학년	032.040	001	시사독일어	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	008-404/008-404	김임구	20 (16)	8		한국어
교양	인문대학	노어노문학과	학사	1학년	032.041	001	초급러시아어 1	3	3	1	월(14:00~15:15)/수(14:00~15:15)/금(13:00~13:50)/금(13:00~13:50)	이론/이론/실습반1/실습반2	008-405/008-405/002-207/003-204	이주홍	20 (10)	16	수강제한 관련 수강편람 필독	한국어
교양	인문대학	노어노문학과	학사	1학년	032.041	002	초급러시아어 1	3	3	1	월(11:00~12:15)/수(11:00~12:15)/금(14:00~14:50)/금(14:00~14:50)	이론/이론/실습반1/실습반2	003-104/003-104/002-207/003-204	이수현	20 (10)	9	수강제한 관련 수강편람 필독	한국어
교양	인문대학	노어노문학과	학사	1학년	032.042	001	초급러시아어 2	3	3	1	월(11:00~12:15)/수(11:00~12:15)/금(15:00~15:50)/금(15:00~15:50)	이론/이론/실습반1/실습반2	002-207/002-207/002-207/003-204	신봉주	20 (10)	8	수강제한 관련 수강편람 필독	한국어
교양	인문대학	노어노문학과	학사	1학년	032.043	001	중급러시아어 1	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	002-207/002-207	박소연	20 (16)	16		한국어
교양	인문대학	노어노문학과	학사	1학년	032.044	001	중급러시아어 2	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	003-204/003-204	김민아	20 (16)	9		한국어
교양	인문대학	노어노문학과	학사	1학년	032.046	001	러시아어로 읽는 문화와 예술	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	003-434/003-434	김희숙	15 (12)	8		한국어
교양	인문대학	노어노문학과	학사	1학년	032.047	001	시사 러시아어	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	003-434/003-434	Baldina Elena	15 (12)	8		한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	001	초급스페인어 1	3	3	1	월(15:30~16:45)/화(17:00~17:50)/화(17:00~17:50)/수(15:30~16:45)	이론/실습반1/실습반2/이론	009-110/003-104/003-105/009-110	Maria del Rocio Plana Freixas	20 (10)	14	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	스페인어
교양	인문대학	서어서문학과	학사	1학년	032.048	002	초급스페인어 1	3	3	1	월(09:30~10:45)/월(16:00~16:50)/월(16:00~16:50)/수(09:30~10:45)	이론/실습반1/실습반2/이론	002-104-1/008-403/008-406/002-104-1	임주인	20 (10)	21	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	003	초급스페인어 1	3	3	1	월(11:00~12:15)/월(17:00~17:50)/월(17:00~17:50)/수(11:00~12:15)	이론/실습반1/실습반2/이론	001-101/003-104/003-105/001-101	박은영	20 (10)	25	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	004	초급스페인어 1	3	3	1	월(11:00~12:15)/월(18:00~18:50)/월(18:00~18:50)/수(11:00~12:15)	이론/실습반1/실습반2/이론	001-207/003-104/003-105/001-207	김상윤	20 (10)	18	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	005	초급스페인어 1	3	3	1	월(12:30~13:45)/월(18:00~18:50)/월(18:00~18:50)/수(12:30~13:45)	이론/실습반1/실습반2/이론	001-210/003-106/003-107/001-210	정수현	20 (10)	27	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	006	초급스페인어 1	3	3	1	월(14:00~15:15)/수(14:00~15:15)/수(18:00~18:50)/수(18:00~18:50)	이론/이론/실습반1/실습반2	001-210/001-210/003-104/003-105	최유정	20 (10)	28	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	007	초급스페인어 1	3	3	1	화(09:30~10:45)/화(18:00~18:50)/화(18:00~18:50)/목(09:30~10:45)	이론/실습반1/실습반2/이론	001-101/003-114/008-304/001-101	황미선	20 (10)	18	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	008	초급스페인어 1	3	3	1	화(09:30~10:45)/목(09:30~10:45)/목(17:00~17:50)/목(17:00~17:50)	이론/이론/실습반1/실습반2	001-102/001-102/003-104/003-105	조영실	20 (10)	12	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	009	초급스페인어 1	3	3	1	화(11:00~12:15)/화(18:00~18:50)/화(18:00~18:50)/목(11:00~12:15)	이론/실습반1/실습반2/이론	001-207/003-104/003-105/001-207	김희진	20 (10)	21	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	010	초급스페인어 1	3	3	1	화(11:00~12:15)/목(11:00~12:15)/목(18:00~18:50)/목(18:00~18:50)	이론/이론/실습반1/실습반2	001-102/001-102/003-104/003-105	전미연	20 (10)	28	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	011	초급스페인어 1	3	3	1	화(14:00~15:15)/화(16:00~16:50)/화(16:00~16:50)/목(14:00~15:15)	이론/실습반1/실습반2/이론	002-110/003-106/002-105/002-110	정인태	20 (10)	27	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	012	초급스페인어 1	3	3	1	화(15:30~16:45)/화(17:00~17:50)/화(17:00~17:50)/목(15:30~16:45)	이론/실습반1/실습반2/이론	002-101/008-304/003-114/002-101	강성식	20 (10)	22	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.048	013	초급스페인어 1	3	3	1	목(17:00~17:50)/목(17:00~17:50)/금(10:00~12:50)	실습반1/실습반2/이론	003-114/008-304/005-107-1	황미선	20 (10)	21	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.049	001	초급스페인어 2	3	3	1	월(11:00~12:15)/수(11:00~12:15)/수(16:00~16:50)/수(16:00~16:50)	이론/이론/실습반1/실습반2	001-209/001-209/008-403/008-406	송예림	20 (10)	16	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.049	002	초급스페인어 2	3	3	1	월(12:30~13:45)/월(17:00~17:50)/월(17:00~17:50)/수(12:30~13:45)	이론/실습반1/실습반2/이론	002-104-1/003-106/003-107/002-104-1	최은경	20 (10)	15	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.049	003	초급스페인어 2	3	3	1	월(14:00~15:15)/수(14:00~15:15)/수(17:00~17:50)/수(17:00~17:50)	이론/이론/실습반1/실습반2	007-201/007-201/003-104/003-105	정수현	20 (10)	27	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.049	004	초급스페인어 2	3	3	1	월(15:30~16:45)/화(16:00~16:50)/화(16:00~16:50)/수(15:30~16:45)	이론/실습반1/실습반2/이론	003-107/003-104/003-205/003-107	최유정	20 (10)	11	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.049	005	초급스페인어 2	3	3	1	화(11:00~12:15)/목(11:00~12:15)/목(16:00~16:50)/목(16:00~16:50)	이론/이론/실습반1/실습반2	002-110/002-110/003-106/002-105	정인태	20 (10)	19	수강제한 관련 수강편람 필독/랩수업 있음(주 1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.050	001	중급스페인어 1	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	001-210/001-210	최은경	20 (16)	19	수강제한 관련 수강편람 필독	한국어
교양	인문대학	서어서문학과	학사	1학년	032.050	002	중급스페인어 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	008-402/008-402	전미연	20 (16)	12	수강제한 관련 수강편람 필독	한국어
교양	인문대학	서어서문학과	학사	1학년	032.051	001	중급스페인어 2	3	3	0	월(15:30~16:45)/수(15:30~16:45)	이론/이론	003-105/003-105	정동희	20 (16)	6		한국어
교양	인문대학	서어서문학과	학사	1학년	032.052	001	스페인어 글쓰기	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	002-110/002-110	송예림	20 (16)	7	수강제한 관련 수강편람 확인	한국어
교양	인문대학	서어서문학과	학사	1학년	032.053	001	스페인어 말하기	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	003-205/003-205	Maria del Rocio Plana Freixas	15 (12)	7	수강제한 관련 수강편람 필독	스페인어
교양	인문대학	서어서문학과	학사	1학년	032.054	001	시사스페인어	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	005-207/005-207	성초림	20 (16)	13	수강제한 관련 수강편람 필독	한국어
교양	인문대학	서어서문학과	학사	1학년	032.055	001	포르투갈어입문 1	3	3	1	월(14:00~15:15)/수(14:00~15:15)/수(16:00~16:50)/수(17:00~17:50)	이론/이론/실습반1/실습반2	008-404/008-404/003-116/003-205	임은숙	20 (10)	3	수강제한 관련 수강편람 필독/랩수업 있음(주1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.055	002	포르투갈어입문 1	3	3	1	화(15:30~16:45)/수(17:00~17:50)/수(18:00~18:50)/목(15:30~16:45)	이론/실습반1/실습반2/이론	003-109/005-207/005-207/003-109	김한철	20 (10)	15	수강제한 관련 수강편람 필독/랩수업 있음(주1시간)	한국어
교양	인문대학	서어서문학과	학사	1학년	032.056	001	포르투갈어입문 2	3	3	1	월(15:30~16:45)/수(15:30~16:45)/수(18:00~18:50)	이론/이론/실습	003-205/003-205/003-205	임은숙	20 (16)	3	수강제한 관련 수강편람 필독/랩수업 있음(주1시간)	한국어
교양	인문대학	언어학과	학사	1학년	032.057	001	이태리어 1	3	3	1	월(09:30~10:45)/수(09:30~10:45)/수(17:00~17:50)	이론/이론/실습	005-208/005-208/002-110	이기철	20 (10)	15	수강제한 관련 수강편람 필독/주 1시간 랩수업 있음	한국어
교양	인문대학	언어학과	학사	1학년	032.057	002	이태리어 1	3	3	1	월(11:00~12:15)/수(11:00~12:15)/수(18:00~18:50)	이론/이론/실습	003-108/003-108/002-110	이기철	20 (10)	19	수강제한 관련 수강편람 필독/주 1시간 랩수업 있음	한국어
교양	인문대학	언어학과	학사	1학년	032.059	001	스와힐리어 1	3	3	1	금(13:00~15:50)/금(16:00~16:50)	이론/실습	001-210/001-210	양철준	20 (10)	10	수강제한 관련 수강편람 필독/주 1시간 랩수업 있음	한국어
교양	인문대학	언어학과	학사	1학년	032.061	001	몽골어 1	3	3	1	화(11:00~12:15)/화(17:00~17:50)/목(11:00~12:15)	이론/실습/이론	008-406/002-110/008-406	최형원	20 (10)	11	수강제한 관련 수강편람 필독/주 1시간 랩수업 있음	한국어
교양	인문대학	아시아언어문명학부	학사	1학년	032.063	001	산스크리트어 1	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	083-401/083-401	강성용	20 (10)	7		한국어
교양	인문대학	아시아언어문명학부	학사	1학년	032.065	001	고급일본어 1	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	007-209/007-209	Saito Ayumi	20 (16)	21		일본어
교양	인문대학	아시아언어문명학부	학사	1학년	032.067	001	아랍어 1	3	3	1	월(14:00~15:15)/월(15:30~16:20)/수(14:00~15:15)	이론/실습/이론	002-104-1/002-104-1/002-104-1	김능우	20 (10)	14		한국어
교양	인문대학	아시아언어문명학부	학사	1학년	032.069	001	힌디어 1	3	3	1	화(14:00~15:15)/화(13:00~13:50)/금(14:00~15:15)	이론/실습/이론	008-405/008-405/008-405	Dwivedi Anand Prakash Sharma	20 (10)	6	ⓔ	영어
교양	인문대학	아시아언어문명학부	학사	1학년	032.071	001	말레이-인도네시아어 1	3	3	1	화(15:30~16:45)/목(15:30~16:45)/목(17:00~17:50)	이론/이론/실습	014-103/014-103/014-103	강영순	20 (10)	18		한국어
교양	인문대학	아시아언어문명학부	학사	1학년	032.073	001	터키어 1	3	3	1	화(11:00~12:15)/화(12:30~13:20)/목(11:00~12:15)	이론/실습/이론	014-202/007-209/014-202	이용성	20 (10)	4		한국어
교양	인문대학	아시아언어문명학부	학사	1학년	032.075	001	베트남어 1	3	3	1	화(11:00~12:15)/목(11:00~12:15)/목(10:00~10:50)	이론/이론/실습	008-303/008-303/009-110	이현정	20 (10)	17		한국어
교양	인문대학	협동과정  서양고전학전공	학사	1학년	032.077	001	고전그리스어 1	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	001-103/001-103	유혁	20 (10)	12		한국어
교양	인문대학	협동과정  서양고전학전공	학사	1학년	032.079	001	라틴어 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	006-103/006-103	김진식	40 (20)	55		한국어
교양	인문대학	협동과정  서양고전학전공	학사	1학년	032.079	002	라틴어 1	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	008-101/008-101	양호영	40 (20)	41		한국어
교양	인문대학	협동과정  서양고전학전공	학사	1학년	032.079	003	라틴어 1	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	007-203/007-203	한경자	40 (20)	38		한국어
교양	인문대학	협동과정  서양고전학전공	학사	1학년	032.080	001	라틴어 2	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	002-110/002-110	장시은	20 (16)	15		한국어