교양	법학전문대학원	법학과	학사	1학년	L0548.000600	001	범죄와 형벌	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	015-301/015-301	오택림	50 (25)	33		한국어
교양	기초교육원		학사	1학년	L0548.000900	001	현대사회와 법	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	084-101/084-101	김도균	60 (42)	41		한국어
교양	기초교육원		학사	1학년	L0548.001000	001	젠더와 법	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	017-108/017-108	양현아	60 (42)	38		한국어
교양	사회과학대학	정치외교학부(정치학전공)	학사	1학년	044.002	001	현대정치의 이해	3	3	0	목(14:00~16:50)	이론	220-203	정인경	100 (70)	29	비고란: 초안지 관련 공지는 정치학전공 홈페이지를 통해 확인할 것	한국어
교양	사회과학대학	정치외교학부(정치학전공)	학사	1학년	044.003	001	정치와 정치이념	3	3	0	수(10:00~12:50)	이론	101-210	이새봄	100 (70)	22	비고란: 초안지 관련 공지는 정치학전공 홈페이지를 통해 확인할 것	한국어
교양	사회과학대학	정치외교학부(정치학전공)	학사	1학년	044.004	001	한국정치의 분석과 이해	3	3	0	월(09:30~12:20)	이론	101-210	김경미	100 (70)	43	비고란: 초안지 관련 공지는 정치학전공 홈페이지를 통해 확인할 것	한국어
교양	사회과학대학	정치외교학부(정치학전공)	학사	1학년	044.006	001	정치학개론	3	3	0	수(09:30~12:20)	이론	016-105	공민석	100 (50)	6	비고란: 초안지 관련 공지는 정치학전공 홈페이지를 통해 확인할 것	한국어
교양	사회과학대학	정치외교학부(외교학전공)	학사	1학년	044.007	001	국제정치학입문	3	3	0	목(10:00~12:50)	이론	016-104	장기영	40 (20)	28		한국어
교양	사회과학대학	정치외교학부(외교학전공)	학사	1학년	044.007	002	국제정치학입문	3	3	0	금(10:00~12:50)	이론	016-111	송태은	40 (20)	31		한국어
교양	사회과학대학	경제학부	학사	1학년	044.009	001	현대경제의 이해	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	083-506/083-506	이지순	100 (70)	37	®경제학주전공생 수강신청 불허	한국어
교양	사회과학대학	경제학부	학사	1학년	044.010	001	경제학개론	3	3	0	월(15:30~18:20)	이론	028-101	김석호	200 (100)	87	®경제학주전공생 수강신청 불허	한국어
교양	사회과학대학	경제학부	학사	1학년	044.010	002	경제학개론	3	3	0	수(15:30~18:20)	이론	083-505	정세열	200 (100)	180	®경제학주전공생 수강신청 불허	한국어
교양	기초교육원		학사	1학년	044.011	001	남북관계와 통일의 전망	3	3	0	수(14:00~16:50)	이론	016-237	박명규	60 (30)	51		한국어
교양	경영대학		학사	1학년	044.012	001	기업과 사회	3	3	0	월(15:30~18:20)	이론	058-131	이경묵	80 (56)	25		한국어
교양	경영대학		학사	1학년	044.013	001	경영학개론	3	3	0	목(15:00~17:50)	이론	058-119	서진영	80 (40)	53		한국어
교양	농업생명과학대학	농경제사회학부(농업·자원경제학전공)	학사	1학년	044.015	001	인류와 식량	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	043-1-402/043-1-402	이태호	100 (70)	24		한국어
교양	기초교육원		학사	1학년	044.019	001	민주시민과 헌법	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	015-1-302/015-1-302	이우영	120 (84)	204		한국어
교양	법학전문대학원	법학과	학사	1학년	044.020	001	법학개론	3	3	0	화(14:00~16:50)	이론	015-301	이현경	50 (25)	54		한국어
교양	사범대학	윤리교육과	학사	1학년	044.022	001	국가와 시민	3	3	0	화(11:00~13:50)	이론	010-1-308	조진호	80 (56)	40		한국어
교양	사범대학	윤리교육과	학사	1학년	044.023	001	북한학개론	3	3	0	화(13:00~15:50)	이론	012-401	배영애	120 (60)	206		한국어
교양	사범대학	윤리교육과	학사	1학년	044.023	002	북한학개론	3	3	0	목(13:00~15:50)	이론	012-401	배영애	120 (60)	192		한국어
교양	행정대학원	행정학과	학사	1학년	044.026	001	현대국가와 행정	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	057-101/057-101	엄석진	100 (70)	76		한국어
교양	행정대학원	행정학과	학사	1학년	044.027	001	공공행정의 이해	3	3	0	목(10:00~12:50)	이론	057-1-114	권혁주	40 (28)	17		한국어