교양	사회과학대학	지리학과	학사	1학년	L0549.000800	001	공간정보와 시각화	3	3	0	목(14:00~16:50)	이론	016-217	이후빈	40 (28)	30		한국어
교양	사회과학대학	인류학과	학사	1학년	L0549.000900	001	일본대중문화	3	3	0	수(14:00~16:50)	이론	220-203	김효진	120 (60)	82		한국어
교양	기초교육원		학사	1학년	L0549.001200	001	지속가능한 사회와 제도	3	3	0	월(10:00~12:50)	이론	082-308	윤순진	35 (17)	29		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	L0549.001300	001	흔들리는 20대: 청년 심리학	3	3	0	수(14:00~16:50)	이론	083-604	곽금주	120 (84)	106	Ⓕ 플립러닝(Flipped Learning) 적용강좌	한국어
교양	사회과학대학	인류학과	학사	1학년	045.004	001	인간과 문화	3	3	0	화(14:00~16:50)	이론	083-201	임안나	50 (35)	39		한국어
교양	사회과학대학	인류학과	학사	1학년	045.005	001	언어와 사회	3	3	0	목(14:00~16:50)	이론	083-201	조숙정	50 (35)	25		한국어
교양	사회과학대학	인류학과	학사	1학년	045.006	001	진화와 인간사회	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	083-506/083-506	박순영	200 (140)	194		한국어
교양	사회과학대학	인류학과	학사	1학년	045.006	002	진화와 인간사회	3	3	0	금(10:00~12:50)	이론	083-305	박한선	200 (140)	155		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.012	001	심리학개론	3	3	0	수(15:30~18:20)	이론	083-305	박형생	100 (50)	229		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.012	002	심리학개론	3	3	0	화(09:30~12:20)	이론	083-404	이종택	100 (50)	77		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.012	003	심리학개론	3	3	0	목(10:00~12:50)	이론	220-203	이병주	100 (50)	81		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.012	004	심리학개론	3	3	0	수(10:00~12:50)	이론	220-203	김수안	100 (50)	138		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.012	005	심리학개론	3	3	0	목(15:30~18:20)	이론	016-214	코마츠 요시타카	100 (50)	55		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.012	006	심리학개론	3	3	0	목(14:00~16:50)	이론	083-604	Sowon Hahn	100 (50)	75	ⓔ	영어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.013	001	인간관계의 심리학	3	3	0	금(15:00~17:50)	이론	083-506	하현주	100 (50)	116		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.013	002	인간관계의 심리학	3	3	0	수(14:00~16:50)	이론	083-506	허효선	100 (50)	137		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.013	003	인간관계의 심리학	3	3	0	월(14:00~16:50)	이론	083-404	이슬아	100 (50)	110		한국어
교양	사회과학대학	심리학과(심리학전공)	학사	1학년	045.013	004	인간관계의 심리학	3	3	0	월(10:00~12:50)	이론	083-604	박승진	100 (50)	88		한국어
교양	사회과학대학	지리학과	학사	1학년	045.014	001	세계와 지역의 환경문제	3	3	0	화(09:30~12:20)	이론	101-240	신영호	50 (35)	11		한국어
교양	사회과학대학	지리학과	학사	1학년	045.016	001	자연환경과 인간	3	3	0	월(09:30~12:20)	이론	016-107	김대현	50 (25)	10	ⓔ	영어
교양	사회과학대학	사회복지학과	학사	1학년	045.018	001	행복한 삶과 사회복지	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	016-106/016-106	김수영	50 (35)	21		한국어
교양	사회과학대학	사회복지학과	학사	1학년	045.019	001	복지국가의 이해	3	3	0	금(09:30~12:20)	이론	220-201	노법래	60 (42)	25		한국어
교양	사회과학대학	언론정보학과	학사	1학년	045.022	001	미디어와 현대사회	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	064-201/064-201	김지희	80 (40)	61	®언론정보학전공(주전공,복수전공,부전공)자 수강불허	한국어
교양	사회과학대학	언론정보학과	학사	1학년	045.022	022	미디어와 현대사회	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	064-201/064-201	강민지	80 (40)	75	®언론정보학전공(주전공,복수전공,부전공)자 수강불허	한국어
교양	사회과학대학	협동과정  여성학전공	학사	1학년	045.024	001	페미니즘의 이해	3	3	0	수(14:00~16:50)	이론	016-214	배유경	80 (40)	68		한국어
교양	사범대학	교육학과	학사	1학년	045.025	001	삶과 교육	3	3	0	금(10:00~12:50)/금(10:00~12:50)/금(10:00~12:50)	이론/이론/이론	010-1-501/010-1-508/010-1-508-1	김지현	60 (42)	12		한국어
교양	사범대학	교육학과	학사	1학년	045.026	001	교육의 이해	3	3	0	수(15:00~17:50)	이론	010-1-501	우용제	40 (20)	20		한국어
교양	생활과학대학	소비자아동학부(아동가족학전공)	학사	1학년	045.028	001	부모교육	3	3	0	금(09:00~11:50)	이론	083-505	박혜준	100 (70)	98		한국어