교양	자연과학대학	수리과학부	학사	1학년	L0444.000100	001	과학 계산을 위한 컴퓨터 활용	3	2	2	화(15:30~17:20)/목(15:30~17:20)	이론/실습	500-L301/500-L301	이창우	40 (12)	33	초안지는 http://www.math.snu.ac.kr/board/portal 참조	한국어
교양	공과대학	컴퓨터공학부	학사	1학년	L0444.000300	001	인공지능 입문	3	2	2	화(14:00~15:50)/목(14:00~15:50)	이론/실습	043-1-301/043-1-301	장병탁	120 (36)	32		한국어
교양	공과대학	조선해양공학과	학사	1학년	035.001	002	컴퓨터의 개념 및 실습	3	2	2	화(13:00~14:50)/목(13:00~14:50)	이론/실습	036-211/036-211	김태완	60 (18)	64	®조선해양공학과 소속만 수강가능	한국어
교양	공과대학	기계항공공학부(우주항공공학전공)	학사	2학년	035.001	003	컴퓨터의 개념 및 실습	3	2	2	수(09:00~10:50)/금(10:00~11:50)	이론/실습	301-304/301-109	이현자	60 (60)	49	®우주항공공학 주전공만 수강 가능	한국어
교양	공과대학	건설환경공학부	학사	2학년	035.001	004	컴퓨터의 개념 및 실습	3	2	2	월(14:00~15:50)/수(14:00~15:50)	이론/실습	035-223/035-223	박기두	60 (60)	62	®건설환경공학부 소속만 수강 가능. 수강신청 2일째까지 위 소속 2학년만, 3일째부터 위 소속 전 학년 신청 가능	한국어
교양	공과대학	원자핵공학과	학사	1학년	035.001	009	컴퓨터의 개념 및 실습	3	2	2	월(14:00~15:50)/수(14:00~15:50)	이론/실습	044-1-207/044-1-207	조형규	40 (40)	45	®원자핵공학과 소속만 수강 가능. 재학생은 개강 후 수강신청변경기간에만 수강신청 가능	한국어
교양	공과대학	기계항공공학부(기계공학전공)	학사	2학년	035.001	010	컴퓨터의 개념 및 실습	3	2	2	수(14:00~15:50)/금(13:00~14:50)	이론/실습	301-118/301-109	김찬중	85 (85)	87	®기계공학, 기계항공공학 주전공만 수강 가능. 수강신청 2일째까지 위 전공 2학년 초수강생만, 3일째는 위 전공 전 학년 초수강생만, 4일째부터 위 전공 전 학생 신청 가능. *타과생 수강불가	한국어
교양	공과대학	기계항공공학부(기계공학전공)	학사	2학년	035.001	011	컴퓨터의 개념 및 실습	3	2	2	수(19:00~20:50)/금(15:00~16:50)	이론/실습	301-114/301-109	김찬중	85 (85)	51	®실제이론수업:수요일 14:00~15:50, 301동 118호. 기계공학, 기계항공공학 주전공만 수강 가능. 수강신청 2일째까지 위 전공 2학년 초수강생만, 3일째는 위 전공 전 학년 초수강생만, 4일째부터 위 전공 전 학생 신청 가능. *타과생 수강불가	한국어
교양	공과대학	전기·정보공학부	학사	1학년	035.001	012	컴퓨터의 개념 및 실습	3	2	2	화(13:00~14:50)/목(13:00~14:50)	이론/실습	302-408/301-207	문수묵	95 (28)	91	®전기.정보공학부 학부생 2018학번(신입생)만 수강신청 가능(대학원생, 타과생 수강신청 불가)	한국어
교양	공과대학	전기·정보공학부	학사	1학년	035.001	013	컴퓨터의 개념 및 실습	3	2	2	월(14:30~16:20)/수(14:30~16:20)	이론/실습	302-408/301-207	김태환	80 (24)	63	®변경기간 1일차부터 전기‧정보공학부 전 학년 주전공+제2전공 신청 가능	한국어
교양	공과대학	전기·정보공학부	학사	1학년	035.001	014	컴퓨터의 개념 및 실습	3	2	2	화(16:00~17:50)/목(16:00~17:50)	이론/실습	302-408/301-207	한보형	65 (19)	59	ⓔ®전기.정보공학부 학부생 2018학번(신입생)만 수강신청 가능(대학원생, 타과생 수강신청 불가))	영어
교양	인문대학	언어학과	학사	1학년	035.001	015	컴퓨터의 개념 및 실습	3	2	2	화(09:00~09:50)/화(10:00~10:50)/목(09:00~09:50)/목(10:00~10:50)	이론/실습/이론/실습	014-602/014-602/014-602/014-602	박수지	40 (12)	28	®공대/자연대 주전공생 수강 불허	한국어
교양	공과대학	에너지자원공학과	학사	1학년	035.001	016	컴퓨터의 개념 및 실습	3	2	2	화(16:00~17:50)/목(16:00~17:50)	이론/실습	036-210/044-1-206	진효준	40 (12)	34	®수강신청 1~2일째 에너지자원공학과 1학년 및 이를 주전공하는 자유전공학부 1학년만 신청 가능, 3일째부터 위 소속 및 전공 전학년 신청 가능	한국어
교양	공과대학	컴퓨터공학부	학사	1학년	035.001	017	컴퓨터의 개념 및 실습	3	2	2	월(14:30~16:20)/수(14:30~16:20)	이론/실습	301-203/301-203	김석준	70 (70)	71	®컴퓨터공학부 1학년만 수강 가능	한국어
교양	공과대학	컴퓨터공학부	학사	1학년	035.001	018	컴퓨터의 개념 및 실습	3	2	2	월(10:00~11:50)/금(16:00~17:50)	이론/실습	302-311-1/302-311-1	Moon Bongki	60 (18)	17	®①자연과학대학 생명과학부 주전공(자전부 불가) & 공과대학 컴퓨터공학부 제2전공생만 수강신청 가능 ②컴퓨터공학부 주전공생은 재수강생만 수강가능하며 초안지로 신청해야함<초안지 관련 공지 확인(https://cse.snu.ac.kr/department-notices)>	한국어
교양	공과대학	산업공학과	학사	1학년	035.001	019	컴퓨터의 개념 및 실습	3	2	2	화(16:00~17:50)/목(16:00~17:50)	이론/실습	044-1-207/044-1-207	채문정	40 (12)	55	®산업공학과 소속만 수강 가능	한국어
교양	사범대학		학사	1학년	035.001	020	컴퓨터의 개념 및 실습	3	2	2	화(09:00~10:50)/금(13:00~14:50)	이론/실습	010-1-308/010-1-311	권오철	40 (12)	42	®사범대학	한국어
교양	사범대학		학사	1학년	035.001	021	컴퓨터의 개념 및 실습	3	2	2	목(09:00~10:50)/금(15:00~16:50)	이론/실습	010-1-308/010-1-311	권오철	40 (12)	44	®사범대학	한국어
교양	경영대학		학사	1학년	035.001	022	컴퓨터의 개념 및 실습	3	2	2	화(14:00~15:50)/수(14:00~15:50)	이론/실습	058-231/058-331	박진수	40 (40)	34	®경영대학 신입생만 수강 가능	한국어
교양	경영대학		학사	1학년	035.001	023	컴퓨터의 개념 및 실습	3	2	2	화(14:00~15:50)/수(16:00~17:50)	이론/실습	/058-331	박진수	40 (40)	36	®경영대학 신입생만 수강 가능/이론수업 강의실: 058-231	한국어