교양	자연과학대학	지구환경과학부	학사	1학년	L0550.000200	001	자연재해의 관측과 이해	3	3	0	월(14:00~16:50)	이론	024-209	남성현	50 (25)	54		한국어
교양	자연과학대학	수리과학부	학사	1학년	046.001	001	문명과 수학	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	500-L311/500-L311	권혜승	80 (56)	52	초안지는 http://www.math.snu.ac.kr/board/portal 참조	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	046.005	001	미시세계와 거시세계	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	024-101/024-101	김선기	60 (42)	10		한국어
교양	자연과학대학	물리·천문학부(천문학전공)	학사	1학년	046.006	001	인간과 우주	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	043-1-301/043-1-301	이정훈	40 (28)	34	ⓔ	영어
교양	자연과학대학	물리·천문학부(천문학전공)	학사	1학년	046.006	002	인간과 우주	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	043-1-101/043-1-101	우종학	60 (42)	46		한국어
교양	자연과학대학	물리·천문학부(천문학전공)	학사	1학년	046.007	001	외계행성과 생명	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	043-1-401/043-1-401	임명신	60 (42)	52		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	046.008	001	물리학의 개념과 역사	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	500-L302/500-L302	강지훈	30 (15)	17		한국어
교양	자연과학대학	화학부	학사	1학년	046.010	001	자연과학의 세계	3	3	0				김희준	200 (200)	33	ⓜⓞ군 휴학 중 원격수업	한국어
교양	자연과학대학	지구환경과학부	학사	1학년	046.012	001	지구의 이해	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	024-211/024-211	이융남	50 (35)	38		한국어
교양	자연과학대학	지구환경과학부	학사	1학년	046.013	001	화산과 지진	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	024-211/024-211	김영희	50 (35)	40	Ⓕ 플립러닝(Flipped Learning) 적용강좌	한국어
교양	자연과학대학	협동과정 과학사 및 과학철학전공	학사	1학년	046.014	001	역사속의 과학	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	500-L310/500-L310	오승현	60 (42)	33		한국어
교양	자연과학대학	협동과정 과학사 및 과학철학전공	학사	1학년	046.015	001	서양문명과 과학기술	3	3	0	목(14:00~16:50)	이론	028-301	조수남	90 (45)	68		한국어
교양	공과대학	컴퓨터공학부	학사	1학년	046.016	001	컴퓨터과학이 여는 세계	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	043-1-301/043-1-301	이광근	120 (84)	65	초안지 관련 공지 확인(https://cse.snu.ac.kr/department-notices)	한국어