교양	자연과학대학	화학부	학사	1학년	L0443.000100	001	고급화학	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	500-L310/500-L310	정연준	60 (18)	23	화학성취도측정시험 합격자	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	001	물리학 1	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	056-106/056-106	양운기	60 (18)	44	®물리천문학부	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	002	물리학 1	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	056-106/056-106	제원호	100 (30)	48	®자연대,의대	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	003	물리학 1	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	028-302/028-302	박영우	120 (36)	9	®화학생물공학부	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	004	물리학 1	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	028-303/028-303	김남중	100 (30)	62	®재료공학부	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	005	물리학 1	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	056-105/056-105	문송기	100 (30)	58	®지정반 없는 공과대학	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	006	물리학 1	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	028-303/028-303	김경태	100 (30)	46	®건축학과	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	007	물리학 1	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	028-301/028-301	김경태	120 (36)	125	®기계항공공학부	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	008	물리학 1	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	028-303/028-303	문송기	100 (30)	75	®에너지자원공학과, 건설환경공학부, 조선해양공학과	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	009	물리학 1	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	028-301/028-301	신용일	100 (30)	69	®전기정보공학부, 컴퓨터공학부	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	010	물리학 1	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	028-301/028-301	유휘동	100 (30)	64	®전기정보공학부, 컴퓨터공학부	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	011	물리학 1	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	028-303/028-303	홍승훈	100 (30)	70	®사범대학, 농업생명과학대학, 자유전공학부	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.001	012	물리학 1	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	056-321/056-321	Jon Andrew Bailey	40 (12)	20	ⓔ외국인학생	영어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.003	001	고급물리학 1	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	056-106/056-106	안경원	50 (15)	20		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.005	001	물리의 기본 1	3	3	1	월(12:30~13:45)/수(12:30~13:45)	이론/이론	028-303/028-303	문송기	150 (45)	136		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.005	002	물리의 기본 1	3	3	1	화(12:30~13:45)/목(12:30~13:45)	이론/이론	028-301/028-301	김경태	200 (60)	142		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.007	001	물리학	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	056-106/056-106	김남중	100 (30)	92		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.007	002	물리학	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	028-103/028-103	문송기	120 (36)	110	®의대, 치의대, 수의대	한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.007	003	물리학	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	056-105/056-105	박윤	100 (30)	43		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	001	물리학실험 1	1	0	2	월(14:00~15:50)	실습	019-101	김석	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	002	물리학실험 1	1	0	2	월(14:00~15:50)	실습	019-103	김도헌	20 (6)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	003	물리학실험 1	1	0	2	월(14:00~15:50)	실습	019-106	Uwe R. Fischer	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	004	물리학실험 1	1	0	2	월(14:00~15:50)	실습	019-109	박철환	20 (6)	13		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	005	물리학실험 1	1	0	2	월(14:00~15:50)	실습	019-112	최무영	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	006	물리학실험 1	1	0	2	월(14:00~15:50)	실습	019-116	민홍기	20 (6)	12		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	007	물리학실험 1	1	0	2	월(16:00~17:50)	실습	019-101	이진호	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	008	물리학실험 1	1	0	2	월(16:00~17:50)	실습	019-103	김선기	20 (6)	18		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	009	물리학실험 1	1	0	2	월(16:00~17:50)	실습	019-106	김경태	20 (6)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	010	물리학실험 1	1	0	2	월(16:00~17:50)	실습	019-109	이원종	20 (6)	16		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	011	물리학실험 1	1	0	2	월(16:00~17:50)	실습	019-112	정성훈	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	012	물리학실험 1	1	0	2	월(16:00~17:50)	실습	019-116	김지훈	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	013	물리학실험 1	1	0	2	화(16:00~17:50)	실습	019-101	유휘동	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	014	물리학실험 1	1	0	2	화(16:00~17:50)	실습	019-103	정성훈	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	015	물리학실험 1	1	0	2	화(16:00~17:50)	실습	019-106	김도헌	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	016	물리학실험 1	1	0	2	화(16:00~17:50)	실습	019-109	홍성철	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	017	물리학실험 1	1	0	2	화(16:00~17:50)	실습	019-112	이진호	20 (6)	9		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	018	물리학실험 1	1	0	2	화(16:00~17:50)	실습	019-116	최무영	20 (6)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	019	물리학실험 1	1	0	2	수(16:00~17:50)	실습	019-101	유휘동	18 (5)	16		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	020	물리학실험 1	1	0	2	수(16:00~17:50)	실습	019-103	정성훈	20 (6)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	021	물리학실험 1	1	0	2	수(16:00~17:50)	실습	019-106	홍승훈	20 (6)	16		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	022	물리학실험 1	1	0	2	수(16:00~17:50)	실습	019-109	박윤	20 (6)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	023	물리학실험 1	1	0	2	수(16:00~17:50)	실습	019-112	김형도	20 (6)	16		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	024	물리학실험 1	1	0	2	수(16:00~17:50)	실습	019-116	김석	20 (6)	12		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	025	물리학실험 1	1	0	2	목(14:00~15:50)	실습	019-101	박철환	20 (6)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	026	물리학실험 1	1	0	2	목(14:00~15:50)	실습	019-103	이진호	20 (6)	16		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	027	물리학실험 1	1	0	2	목(14:00~15:50)	실습	019-106	홍승훈	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	028	물리학실험 1	1	0	2	목(14:00~15:50)	실습	019-109	최무영	20 (6)	12		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	029	물리학실험 1	1	0	2	목(14:00~15:50)	실습	019-112	김형도	20 (6)	8		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	030	물리학실험 1	1	0	2	목(14:00~15:50)	실습	019-116	김선기	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	031	물리학실험 1	1	0	2	목(16:00~17:50)	실습	019-101	정성훈	20 (6)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	032	물리학실험 1	1	0	2	목(16:00~17:50)	실습	019-103	이원종	20 (6)	16		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	033	물리학실험 1	1	0	2	목(16:00~17:50)	실습	019-106	김지훈	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	034	물리학실험 1	1	0	2	목(16:00~17:50)	실습	019-109	Uwe R. Fischer	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	035	물리학실험 1	1	0	2	목(16:00~17:50)	실습	019-112	김석	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	036	물리학실험 1	1	0	2	목(16:00~17:50)	실습	019-116	양운기	20 (6)	18		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	037	물리학실험 1	1	0	2	금(11:00~12:50)	실습	019-101	유휘동	20 (6)	11		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	038	물리학실험 1	1	0	2	금(11:00~12:50)	실습	019-103	김지훈	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	039	물리학실험 1	1	0	2	금(11:00~12:50)	실습	019-106	Uwe R. Fischer	20 (6)	9		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	040	물리학실험 1	1	0	2	금(11:00~12:50)	실습	019-109	홍승훈	20 (6)	12		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	041	물리학실험 1	1	0	2	금(11:00~12:50)	실습	019-112	김형도	20 (6)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	042	물리학실험 1	1	0	2	금(11:00~12:50)	실습	019-116	김선기	20 (6)	13		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	043	물리학실험 1	1	0	2	금(16:00~17:50)	실습	019-101	이원종	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	044	물리학실험 1	1	0	2	금(16:00~17:50)	실습	019-103	박윤	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	045	물리학실험 1	1	0	2	금(16:00~17:50)	실습	019-106	김석	20 (6)	12		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	046	물리학실험 1	1	0	2	금(16:00~17:50)	실습	019-109	양범정	20 (6)	13		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	047	물리학실험 1	1	0	2	금(16:00~17:50)	실습	019-112	박철환	20 (6)	11		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.009	048	물리학실험 1	1	0	2	금(16:00~17:50)	실습	019-116	이진호	20 (6)	13		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	001	물리학실험	1	0	2	월(14:00~15:50)	실습	019-108	이규철	18 (5)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	002	물리학실험	1	0	2	월(16:00~17:50)	실습	019-108	박윤	20 (6)	19		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	003	물리학실험	1	0	2	화(16:00~17:50)	실습	019-108	이규철	20 (6)	18		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	004	물리학실험	1	0	2	수(14:00~15:50)	실습	019-108	김경태	18 (5)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	005	물리학실험	1	0	2	수(16:00~17:50)	실습	019-108	이규철	18 (5)	19		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	006	물리학실험	1	0	2	목(14:00~15:50)	실습	019-108	유휘동	20 (6)	17		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	007	물리학실험	1	0	2	목(16:00~17:50)	실습	019-108	김도헌	20 (6)	19		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	008	물리학실험	1	0	2	금(09:00~10:50)	실습	019-108	김경태	20 (6)	16		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	009	물리학실험	1	0	2	금(11:00~12:50)	실습	019-108	김도헌	20 (6)	14		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.011	010	물리학실험	1	0	2	금(16:00~17:50)	실습	019-108	Uwe R. Fischer	20 (6)	15		한국어
교양	자연과학대학	물리·천문학부(물리학전공)	학사	1학년	034.012	001	기초물리학 1	1	0	2				박철환	80 (24)	25		한국어
교양	자연과학대학	물리·천문학부(천문학전공)	학사	1학년	034.014	001	천문학	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	500-L305/500-L305	채종철	60 (18)	16		한국어
교양	자연과학대학	물리·천문학부(천문학전공)	학사	1학년	034.015	001	천문학실험	1	0	2	수(16:00~17:50)	실습	500-L307	채종철	60 (18)	13		한국어
교양	자연과학대학	화학부	학사	1학년	034.016	001	화학 1	3	3	0	월(09:30~10:45)/수(09:30~10:45)	이론/이론	043-1-402/043-1-402	김지환	60 (18)	44	®자연대(화학)	한국어
교양	자연과학대학	화학부	학사	1학년	034.016	002	화학 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	500-L311/500-L311	홍병희	60 (18)	31	®자연대(수학,통계학,물리,지구환경,생명)	한국어
교양	자연과학대학	화학부	학사	1학년	034.016	003	화학 1	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	043-1-401/043-1-401	임종우	60 (60)	31	®공대(재료공학부): 2017학번까지만 수강가능	한국어
교양	자연과학대학	화학부	학사	1학년	034.016	004	화학 1	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	028-301/028-301	설지웅	60 (18)	80	®Ⓕ 공대(건설환경,건축,에너지자원,원자력) / 플립러닝(Flipped Learning) 적용강좌	한국어
교양	자연과학대학	화학부	학사	1학년	034.016	005	화학 1	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	043-1-201/043-1-201	정영근	60 (18)	33	®공대(화학생물공학부): 2018학번만 수강 가능	한국어
교양	자연과학대학	화학부	학사	1학년	034.016	006	화학 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	028-301/028-301	설지웅	60 (18)	58	®Ⓕ 자유전공학부,사범대,약대,농대, 인문대, 사회대, 경영대 / 플립러닝(Flipped Learning) 적용강좌	한국어
교양	자연과학대학	화학부	학사	1학년	034.016	007	화학 1	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	024-101/024-101	김명수	60 (60)	11	®공대(화학생물공학부): 2017학번까지만 수강 가능	한국어
교양	자연과학대학	화학부	학사	1학년	034.016	008	화학 1	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	028-303/028-303	김관	60 (18)	13	®공대(기계항공,전기정보,컴퓨터,산업,조선해양)	한국어
교양	자연과학대학	화학부	학사	1학년	034.016	009	화학 1	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	500-L302/500-L302	이성훈	60 (18)	28	®공대(재료공학부): 2018학번만 수강가능	한국어
교양	자연과학대학	화학부	학사	1학년	034.016	010	화학 1	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	028-103/028-103	김경택	60 (18)	119	®공대(2018학번 재료공학, 화학생물공학부)	한국어
교양	자연과학대학	화학부	학사	1학년	034.020	001	화학	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	043-1-101/043-1-101	김석희	60 (18)	38	®공대	한국어
교양	자연과학대학	화학부	학사	1학년	034.020	002	화학	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	028-102/028-102	서정쌍	60 (18)	65	®간호대	한국어
교양	자연과학대학	화학부	학사	1학년	034.020	003	화학	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	028-102/028-102	서세원	60 (18)	53	®자연대	한국어
교양	자연과학대학	화학부	학사	1학년	034.020	004	화학	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	028-103/028-103	설지웅	60 (18)	53	®Ⓕ 생활대,사범대,자유전공학부,인문대,사회대,경영대 / 플립러닝(Flipped Learning) 적용강좌	한국어
교양	자연과학대학	화학부	학사	1학년	034.020	005	화학	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	028-302/028-302	송윤주	60 (18)	33	®공대	한국어
교양	자연과학대학	화학부	학사	1학년	034.020	006	화학	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	043-1-301/043-1-301	김성연	60 (18)	69	®농대	한국어
교양	자연과학대학	화학부	학사	1학년	034.020	007	화학	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	500-L306/500-L306	박종상	60 (18)	45	®치의학대학원	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	001	화학실험 1	1	0	2				임종우	20 (6)	16	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	002	화학실험 1	1	0	2				임종우	20 (6)	20	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	003	화학실험 1	1	0	2				정두수	20 (6)	20	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	004	화학실험 1	1	0	2				정두수	20 (6)	18	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	005	화학실험 1	1	0	2				이철범	20 (6)	16	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	006	화학실험 1	1	0	2				이철범	20 (6)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	007	화학실험 1	1	0	2				김경택	20 (6)	20	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	008	화학실험 1	1	0	2				김경택	20 (6)	20	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	009	화학실험 1	1	0	2				김경택	20 (6)	19	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	010	화학실험 1	1	0	2				석차옥	20 (6)	19	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	011	화학실험 1	1	0	2				석차옥	20 (6)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	012	화학실험 1	1	0	2				석차옥	20 (6)	18	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	013	화학실험 1	1	0	2				남좌민	20 (6)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	014	화학실험 1	1	0	2				남좌민	20 (6)	20	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	015	화학실험 1	1	0	2				David Yu-Kai Chen	20 (6)	15	ⓔhttp://chemlab.snu.ac.kr/ 반드시 가입	영어
교양	자연과학대학	화학부	학사	1학년	034.022	016	화학실험 1	1	0	2				David Yu-Kai Chen	20 (6)	10	ⓔhttp://chemlab.snu.ac.kr/ 반드시 가입	영어
교양	자연과학대학	화학부	학사	1학년	034.022	017	화학실험 1	1	0	2				David Yu-Kai Chen	20 (6)	10	ⓔhttp://chemlab.snu.ac.kr/ 반드시 가입	영어
교양	자연과학대학	화학부	학사	1학년	034.022	018	화학실험 1	1	0	2				민달희	20 (6)	18	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	019	화학실험 1	1	0	2				민달희	20 (6)	16	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	020	화학실험 1	1	0	2				설지웅	20 (6)	19	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	021	화학실험 1	1	0	2				설지웅	20 (6)	19	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.022	022	화학실험 1	1	0	2				이연	20 (6)	16	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	001	화학실험	1	0	2				이연	18 (5)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	002	화학실험	1	0	2				이연	18 (5)	19	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	003	화학실험	1	0	2				김석희	18 (5)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	004	화학실험	1	0	2				김석희	18 (5)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	005	화학실험	1	0	2				김성연	18 (5)	18	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	006	화학실험	1	0	2				김성연	18 (5)	16	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	007	화학실험	1	0	2				이형호	18 (5)	16	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	008	화학실험	1	0	2				이형호	18 (5)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	009	화학실험	1	0	2				이형호	18 (5)	18	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	010	화학실험	1	0	2				송윤주	18 (5)	18	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	011	화학실험	1	0	2				송윤주	18 (5)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	012	화학실험	1	0	2				송윤주	18 (5)	18	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	013	화학실험	1	0	2				이동환	18 (5)	19	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	014	화학실험	1	0	2				이동환	18 (5)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	015	화학실험	1	0	2				이동환	18 (5)	17	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	016	화학실험	1	0	2				설지웅	20 (6)	19	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	017	화학실험	1	0	2				이현우	20 (6)	19	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	018	화학실험	1	0	2				이현우	20 (6)	20	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.024	019	화학실험	1	0	2				이현우	20 (6)	20	http://chemlab.snu.ac.kr/ 반드시 가입	한국어
교양	자연과학대학	화학부	학사	1학년	034.025	001	기초화학 1	1	0	2				정두수	150 (45)	88	수강방법안내:강의계획서 참고	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.027	001	생물학 1	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	043-1-201/043-1-201	이병재	120 (36)	85	®생명과학부 및 자유전공학부(주전공자) / 생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.027	002	생물학 1	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	028-102/028-102	한미희	120 (36)	28	ⓔ생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	영어
교양	자연과학대학	생명과학부	학사	1학년	034.027	004	생물학 1	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	028-103/028-103	서영배	120 (36)	98	생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.027	005	생물학 1	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	028-303/028-303	조대식	120 (36)	36	생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.029	001	생물학	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	056-105/056-105	이수연	120 (36)	97	생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.029	002	생물학	3	3	0	월(14:00~15:15)/수(14:00~15:15)	이론/이론	056-105/056-105	이수연	120 (36)	90	생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.029	003	생물학	3	3	0	월(11:00~12:15)/수(11:00~12:15)	이론/이론	028-103/028-103	홍주봉	60 (18)	23	생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.029	004	생물학	3	3	0	화(11:00~12:15)/목(11:00~12:15)	이론/이론	028-102/028-102	조대식	80 (24)	84	생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.029	005	생물학	3	3	0	화(09:30~10:45)/목(09:30~10:45)	이론/이론	043-1-304/043-1-304	강사욱	50 (15)	10	생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.029	006	생물학	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	028-103/028-103	정진하	50 (15)	8	생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.029	007	생물학	3	3	0	월(12:30~13:45)/수(12:30~13:45)	이론/이론	028-102/028-102	김호연	120 (36)	124	생명과학부 홈페이지 참조 요망 (http://biosci.snu.ac.kr/)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	001	생물학실험 1	1	0	2	금(13:00~14:50)	실습		조대식	70 (21)	68	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	002	생물학실험 1	1	0	2	월(13:00~14:50)	실습	500-D-108	정용근	18 (5)	14	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	003	생물학실험 1	1	0	2	월(15:30~17:20)	실습	500-D-108	조대식	18 (5)	17	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	004	생물학실험 1	1	0	2	월(15:30~17:20)	실습	500-D-109	이수연	18 (5)	14	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	005	생물학실험 1	1	0	2	월(15:30~17:20)	실습	500-D-110	이지영	18 (5)	8	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	006	생물학실험 1	1	0	2	월(15:30~17:20)	실습	500-D-111	김진홍	18 (5)	10	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	007	생물학실험 1	1	0	2	화(13:00~14:50)	실습	500-D-108	이수연	18 (5)	15	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	008	생물학실험 1	1	0	2	화(13:00~14:50)	실습	500-D-109	조대식	18 (5)	14	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	009	생물학실험 1	1	0	2	화(13:00~14:50)	실습	500-D-110	이건수	18 (5)	16	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	010	생물학실험 1	1	0	2	화(15:30~17:20)	실습	500-D-108	이일하	18 (5)	14	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	011	생물학실험 1	1	0	2	화(15:30~17:20)	실습	500-D-109	이수연	18 (5)	13	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.031	012	생물학실험 1	1	0	2	화(15:30~17:20)	실습	500-D-110	최연희	18 (5)	14	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	001	생물학실험	1	0	2	수(13:00~14:50)	실습	500-D-108	조대식	18 (5)	16	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	002	생물학실험	1	0	2	수(13:00~14:50)	실습	500-D-109	Piotr Grzegorz Jablonski	18 (5)	14	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	003	생물학실험	1	0	2	수(13:00~14:50)	실습	500-D-110	고준석	18 (5)	15	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	004	생물학실험	1	0	2	수(13:00~14:50)	실습	500-D-111	이준호	18 (5)	15	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	005	생물학실험	1	0	2	수(13:00~14:50)	실습	500-D-112	성노현	18 (5)	10	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	006	생물학실험	1	0	2	수(15:30~17:20)	실습	500-D-108	조대식	18 (5)	18	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	007	생물학실험	1	0	2	수(15:30~17:20)	실습	500-D-109	이수연	18 (5)	18	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	008	생물학실험	1	0	2	수(15:30~17:20)	실습	500-D-110	윤태영	18 (5)	18	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	009	생물학실험	1	0	2	수(15:30~17:20)	실습	500-D-111	김원	18 (5)	15	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	010	생물학실험	1	0	2	수(15:30~17:20)	실습	500-D-112	정가진	18 (5)	16	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	011	생물학실험	1	0	2	목(13:00~14:50)	실습	500-D-108	조대식	18 (5)	17	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	012	생물학실험	1	0	2	목(13:00~14:50)	실습	500-D-109	이수연	18 (5)	18	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	013	생물학실험	1	0	2	목(13:00~14:50)	실습	500-D-110	안광석	18 (5)	17	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	014	생물학실험	1	0	2	목(13:00~14:50)	실습	500-D-111	이은주	18 (5)	15	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	015	생물학실험	1	0	2	목(13:00~14:50)	실습	500-D-112	노유선	18 (5)	17	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	016	생물학실험	1	0	2	목(15:30~17:20)	실습	500-D-108	이수연	18 (5)	18	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	017	생물학실험	1	0	2	목(15:30~17:20)	실습	500-D-109	공영윤	18 (5)	18	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	018	생물학실험	1	0	2	목(15:30~17:20)	실습	500-D-110	이지영	18 (5)	16	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	019	생물학실험	1	0	2	목(15:30~17:20)	실습	500-D-111	정용근	18 (5)	16	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.033	020	생물학실험	1	0	2	목(15:30~17:20)	실습	500-D-112	최석우	18 (5)	16	첨부계획서 확인/초안지 문의(jiaepark@snu.ac.kr)	한국어
교양	자연과학대학	생명과학부	학사	1학년	034.034	001	기초생물학 1	1	0	2				김재범	50 (15)	28	오리엔테이션 필수참석(★강의계획서 참조)	한국어
교양	자연과학대학	지구환경과학부	학사	1학년	034.036	001	지구환경과학	3	3	0	화(15:30~16:45)/목(15:30~16:45)	이론/이론	500-L305/500-L305	박성수	60 (18)	53	지구환경과학실험(034.037)(001) 동시수강	한국어
교양	자연과학대학	지구환경과학부	학사	1학년	034.037	001	지구환경과학실험	1	0	2	수(16:00~17:50)	실습	500-L303	박성수	60 (18)	50	지구환경과학(034.036)(001) 동시수강	한국어
교양	자연과학대학	지구환경과학부	학사	1학년	034.038	001	대기과학	3	3	0	화(12:30~13:45)/목(12:30~13:45)	이론/이론	500-L311/500-L311	임규호	60 (18)	17	ⓔ대기과학실험(034.039)(001) 동시수강	영어
교양	자연과학대학	지구환경과학부	학사	1학년	034.039	001	대기과학실험	1	0	2	수(16:00~17:50)	실습	024-209	임규호	60 (18)	6	ⓔ대기과학(034.038)(001) 동시수강	영어
교양	자연과학대학	지구환경과학부	학사	1학년	034.040	001	지구시스템과학	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	025-1-406/025-1-406	허영숙	40 (12)	41	®지구환경과학부 수강불허/지구시스템과학실험(034.041)(001 or 002 or 003) 동시수강	한국어
교양	자연과학대학	지구환경과학부	학사	1학년	034.040	002	지구시스템과학	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	024-210/024-210	심민섭	40 (12)	46	®지구환경과학부 수강불허/지구시스템과학실험(034.041)(001 or 002 or 003) 동시수강	한국어
교양	자연과학대학	지구환경과학부	학사	1학년	034.041	001	지구시스템과학실험	1	0	2	월(16:00~17:50)	실습	025-1-612	이현우	25 (7)	25	®지구환경과학부 수강불허/지구시스템과학(034.040)(001 or 002) 동시수강	한국어
교양	자연과학대학	지구환경과학부	학사	1학년	034.041	002	지구시스템과학실험	1	0	2	수(16:00~17:50)	실습	025-1-612	이현우	25 (7)	22	®지구환경과학부 수강불허/지구시스템과학(034.040)(001 or 002) 동시수강	한국어
교양	자연과학대학	지구환경과학부	학사	1학년	034.041	003	지구시스템과학실험	1	0	2	금(16:00~17:50)	실습	025-1-612	이현우	25 (7)	18	®지구환경과학부 수강불허/지구시스템과학(034.040)(001 or 002) 동시수강	한국어
교양	사범대학	지구과학교육과	학사	1학년	034.044	001	지구과학	3	3	0	화(14:00~15:15)/목(14:00~15:15)	이론/이론	010-1-202/010-1-202	송호장	40 (12)	54		한국어
교양	사범대학	지구과학교육과	학사	1학년	034.045	001	지구과학실험	1	0	2	금(13:00~14:50)	실습	010-1-202	송호장	40 (12)	41		한국어